a a
ai a j
am a m
an a n
ang a NG
anh EX NG
ao a w
ap a p
au aX w
ba b a
bai b a j
ban b a n
bang b a NG
banh b EX NG
bao b a w
bay b aX j
be b E
bem b E m
ben b E n
beng b E NG
beo b E w
bi b i
bia b ie
bin b i n
binh b i NG
biên b ie n
biêng b ie NG
biếc b ie k
biếm b ie m
biến b ie n
biếng b ie NG
biết b ie t
biếu b ie w
biền b ie n
biển b ie n
biểu b ie w
biện b ie n
biệt b ie t
bo b O
boa b w a
bom b O m
bon b O n
bong b OX NG
boong b O NG
boóng b O NG
bu b u
bua b uo
bung b u NG
buôn b uo n
buông b uo NG
buýt b w i t
buốt b uo t
buồi b uo j
buồm b uo m
buồn b uo n
buồng b uo NG
buổi b uo j
buộc b uo k
buộm b uo m
buột b uo t
bà b a
bài b a j
bàm b a m
bàn b a n
bàng b a NG
bành b EX NG
bào b a w
bàu b aX w
bày b aX j
bá b a
bác b a k
bách b EX k
bái b a j
bám b a m
bán b a n
báng b a NG
bánh b EX NG
báo b a w
bát b a t
báu b aX w
bân b 7X n
bâng b 7X NG
bâu b 7X w
bây b 7X j
bã b a
bãi b a j
bão b a w
bè b E
bèm b E m
bèn b E n
bèo b E w
bé b E
béc b E k
bén b E n
béng b E NG
béo b E w
bép b E p
bét b E t
bê b e
bên b e n
bênh b e NG
bêu b e w
bì b i
bìa b ie
bìm b i m
bình b i NG
bìu b i w
bí b i
bích b i k
bím b i m
bính b i NG
bíp b i p
bít b i t
bíu b i w
bò b O
bòi b O j
bòm b O m
bòn b O n
bòng b OX NG
bó b O
bóc b OX k
bói b O j
bón b O n
bóng b OX NG
bóp b O p
bót b O t
bô b o
bôi b o j
bôm b o m
bôn b o n
bông b o NG
bõ b O
bõm b O m
bõng b OX NG
bù b u
bùa b uo
bùi b u j
bùm b u m
bùn b u n
bùng b u NG
bú b u
búa b uo
búi b u j
bún b u n
búng b u NG
búp b u p
bút b u t
băm b aX m
băn b aX n
băng b aX NG
bĩ b i
bĩnh b i NG
bĩu b i w
bũm b u m
bơ b 7
bơi b 7 j
bơm b 7 m
bơn b 7 n
bư b M
bưa b M7
bưng b M NG
bưu b M w
bươi b M7 j
bươm b M7 m
bươn b M7 n
bương b M7 NG
bươu b M7 w
bước b M7 k
bướm b M7 m
bướng b M7 NG
bướp b M7 p
bướu b M7 w
bưởi b M7 j
bượt b M7 t
bạ b a
bạc b a k
bạch b EX k
bại b a j
bạn b a n
bạng b a NG
bạnh b EX NG
bạo b a w
bạp b a p
bạt b a t
bạu b aX w
bả b a
bải b a j
bản b a n
bảng b a NG
bảnh b EX NG
bảo b a w
bảu b aX w
bảy b aX j
bấc b 7X k
bấm b 7X m
bấn b 7X n
bấng b 7X NG
bấp b 7X p
bất b 7X t
bấu b 7X w
bấy b 7X j
bầm b 7X m
bần b 7X n
bầng b 7X NG
bầu b 7X w
bầy b 7X j
bẩm b 7X m
bẩn b 7X n
bẩu b 7X w
bẩy b 7X j
bẫm b 7X m
bẫy b 7X j
bậc b 7X k
bậm b 7X m
bận b 7X n
bập b 7X p
bật b 7X t
bậu b 7X w
bậy b 7X j
bắc b aX k
bắn b aX n
bắng b aX NG
bắp b aX p
bắt b aX t
bằm b aX m
bằn b aX n
bằng b aX NG
bẳm b aX m
bẳn b aX n
bẵm b aX m
bẵng b aX NG
bặm b aX m
bặn b aX n
bặng b aX NG
bặp b aX p
bặt b aX t
bẹ b E
bẹc b E k
bẹn b E n
bẹo b E w
bẹp b E p
bẹt b E t
bẻ b E
bẻm b E m
bẻo b E w
bẽ b E
bẽn b E n
bẽo b E w
bế b e
bến b e n
bếp b e p
bết b e t
bề b e
bền b e n
bềnh b e NG
bều b e w
bể b e
bển b e n
bễ b e
bệ b e
bệch b e k
bện b e n
bệnh b e NG
bệt b e t
bệu b e w
bỉ b i
bỉm b i m
bỉnh b i NG
bỉu b i w
bị b i
bịa b ie
bịch b i k
bịn b i n
bịnh b i NG
bịp b i p
bịt b i t
bịu b i w
bọ b O
bọc b OX k
bọn b O n
bọng b OX NG
bọp b O p
bọt b O t
bỏ b O
bỏi b O j
bỏm b O m
bỏng b OX NG
bố b o
bốc b o k
bối b o j
bốn b o n
bống b o NG
bốp b o p
bốt b o t
bồ b o
bồi b o j
bồm b o m
bồn b o n
bồng b o NG
bổ b o
bổi b o j
bổn b o n
bổng b o NG
bỗ b o
bỗng b o NG
bộ b o
bộc b o k
bội b o j
bộn b o n
bộng b o NG
bộp b o p
bột b o t
bớ b 7
bới b 7 j
bớp b 7 p
bớt b 7 t
bờ b 7
bời b 7 j
bờm b 7 m
bờn b 7 n
bở b 7
bởi b 7 j
bỡ b 7
bỡn b 7 n
bợ b 7
bợm b 7 m
bợn b 7 n
bợp b 7 p
bợt b 7 t
bụ b u
bụa b uo
bục b u k
bụi b u j
bụm b u m
bụng b u NG
bụp b u p
bụt b u t
bủ b u
bủa b uo
bủm b u m
bủn b u n
bủng b u NG
bứ b M
bứa b M7
bức b M k
bứng b M NG
bứt b M t
bừa b M7
bừng b M NG
bửa b M7
bửng b M NG
bửu b M w
bữa b M7
bự b M
bựa b M7
bực b M k
bựng b M NG
bựt b M t
ca k a
cai k a j
cam k a m
can k a n
cang k a NG
canh k EX NG
cao k a w
cau k aX w
cay k aX j
cha c a
chai c a j
chan c a n
chang c a NG
chanh c EX NG
chao c a w
chau c aX w
chay c aX j
che c E
chem c E m
chen c E n
cheng c E NG
cheo c E w
chi c i
chia c ie
chim c i m
chinh c i NG
chiu c i w
chiêm c ie m
chiên c ie n
chiêng c ie NG
chiêu c ie w
chiếc c ie k
chiếm c ie m
chiến c ie n
chiếng c ie NG
chiếp c ie p
chiết c ie t
chiếu c ie w
chiền c ie n
chiềng c ie NG
chiều c ie w
chiểu c ie w
chiện c ie n
cho c O
choa c w a
choai c w a j
choang c w a NG
choe c w E
choen c w E n
choi c O j
chon c O n
chong c OX NG
choài c w a j
choàng c w a NG
choá c w a
choác c w a k
choái c w a j
choán c w a n
choáng c w a NG
choãi c w a j
choè c w E
choèn c w E n
choé c w E
choòng c O NG
choăn c w aX n
choạc c w a k
choại c w a j
choạng c w a NG
choạp c w a p
choảng c w a NG
choắt c w aX t
choẹ c w E
choẹt c w E t
chu c u
chua c uo
chui c u j
chum c u m
chun c u n
chung c u NG
chuyên c w ie n
chuyến c w ie n
chuyền c w ie n
chuyển c w ie n
chuyện c w ie n
chuôi c uo j
chuôm c uo m
chuông c uo NG
chuẩn c w 7X n
chuếch c w e k
chuếnh c w e NG
chuệch c w e k
chuệnh c w e NG
chuốc c uo k
chuối c uo j
chuốt c uo t
chuồi c uo j
chuồn c uo n
chuồng c uo NG
chuỗi c uo j
chuộc c uo k
chuội c uo j
chuộng c uo NG
chuột c uo t
chuỳ c w i
chà c a
chài c a j
chàm c a m
chàng c a NG
chành c EX NG
chào c a w
chày c aX j
chá c a
chác c a k
chách c EX k
chái c a j
chán c a n
cháng c a NG
chánh c EX NG
cháo c a w
chát c a t
cháu c aX w
cháy c aX j
châm c 7X m
chân c 7X n
châng c 7X NG
châu c 7X w
chây c 7X j
chã c a
chãi c a j
chão c a w
chè c E
chèm c E m
chèn c E n
chèo c E w
ché c E
chém c E m
chén c E n
chéo c E w
chép c E p
chét c E t
chê c e
chêm c e m
chênh c e NG
chì c i
chìa c ie
chìm c i m
chình c i NG
chìu c i w
chí c i
chích c i k
chím c i m
chín c i n
chính c i NG
chíp c i p
chít c i t
chíu c i w
chò c O
chòi c O j
chòm c O m
chòng c OX NG
chó c O
chóc c OX k
chóe c w E
chói c O j
chóng c OX NG
chóp c O p
chót c O t
chôm c o m
chôn c o n
chông c o NG
chõ c O
chõm c O m
chõng c OX NG
chù c u
chùa c uo
chùi c u j
chùm c u m
chùn c u n
chùng c u NG
chùy c w i
chú c u
chúa c uo
chúc c u k
chúi c u j
chúm c u m
chúng c u NG
chút c u t
chăm c aX m
chăn c aX n
chăng c aX NG
chĩa c ie
chĩn c i n
chĩnh c i NG
chũi c u j
chũm c u m
chũn c u n
chơ c 7
chơi c 7 j
chơm c 7 m
chơn c 7 n
chư c M
chưa c M7
chưn c M n
chưng c M NG
chương c M7 NG
chước c M7 k
chướng c M7 NG
chườm c M7 m
chường c M7 NG
chưởi c M7 j
chưởng c M7 NG
chưỡng c M7 NG
chược c M7 k
chượp c M7 p
chạ c a
chạc c a k
chạch c EX k
chạm c a m
chạn c a n
chạng c a NG
chạnh c EX NG
chạo c a w
chạp c a p
chạt c a t
chạy c aX j
chả c a
chải c a j
chảnh c EX NG
chảo c a w
chảu c aX w
chảy c aX j
chấm c 7X m
chấn c 7X n
chấp c 7X p
chất c 7X t
chấu c 7X w
chấy c 7X j
chầm c 7X m
chần c 7X n
chầu c 7X w
chầy c 7X j
chẩm c 7X m
chẩn c 7X n
chẩu c 7X w
chẫm c 7X m
chẫu c 7X w
chậc c 7X k
chậm c 7X m
chận c 7X n
chập c 7X p
chật c 7X t
chậu c 7X w
chắc c aX k
chắm c aX m
chắn c aX n
chắp c aX p
chắt c aX t
chằm c aX m
chằn c aX n
chằng c aX NG
chẳng c aX NG
chẵn c aX n
chặc c aX k
chặm c aX m
chặn c aX n
chặng c aX NG
chặp c aX p
chặt c aX t
chẹn c E n
chẹo c E w
chẹp c E p
chẹt c E t
chẻ c E
chẻm c E m
chẻn c E n
chẻng c E NG
chẻo c E w
chẽ c E
chẽn c E n
chế c e
chếch c e k
chếm c e m
chếnh c e NG
chết c e t
chề c e
chềm c e m
chềnh c e NG
chểnh c e NG
chễm c e m
chễnh c e NG
chệ c e
chệch c e k
chện c e n
chệnh c e NG
chỉ c i
chỉn c i n
chỉnh c i NG
chị c i
chịa c ie
chịt c i t
chịu c i w
chọ c O
chọc c OX k
chọe c w E
chọi c O j
chọn c O n
chọt c O t
chỏ c O
chỏi c O j
chỏm c O m
chỏn c O n
chỏng c OX NG
chốc c o k
chối c o j
chốn c o n
chống c o NG
chốp c o p
chốt c o t
chồ c o
chồi c o j
chồm c o m
chồn c o n
chồng c o NG
chổi c o j
chổm c o m
chổng c o NG
chỗ c o
chỗi c o j
chỗm c o m
chộ c o
chội c o j
chộn c o n
chộp c o p
chột c o t
chớ c 7
chới c 7 j
chớm c 7 m
chớn c 7 n
chớp c 7 p
chớt c 7 t
chờ c 7
chờm c 7 m
chờn c 7 n
chở c 7
chởm c 7 m
chợ c 7
chợi c 7 j
chợn c 7 n
chợp c 7 p
chợt c 7 t
chục c u k
chụm c u m
chụp c u p
chụt c u t
chủ c u
chủn c u n
chủng c u NG
chứ c M
chứa c M7
chức c M k
chứng c M NG
chừ c M
chừa c M7
chừng c M NG
chửa c M7
chửi c M j
chửng c M NG
chữ c M
chữa c M7
chững c M NG
chực c M k
chựng c M NG
co k O
coi k O j
com k O m
con k O n
cong k OX NG
coong k O NG
coóc k O k
cu k u
cua k uo
cui k u j
cum k u m
cun k u n
cung k u NG
cuông k uo NG
cuốc k uo k
cuối k uo j
cuốn k uo n
cuống k uo NG
cuồn k uo n
cuồng k uo NG
cuỗm k uo m
cuộc k uo k
cuội k uo j
cuộn k uo n
cuộng k uo NG
cà k a
cài k a j
càn k a n
càng k a NG
cành k EX NG
cào k a w
càu k aX w
cày k aX j
cá k a
các k a k
cách k EX k
cái k a j
cám k a m
cán k a n
cáng k a NG
cánh k EX NG
cáo k a w
cáp k a p
cát k a t
cáu k aX w
cáy k aX j
câm k 7X m
cân k 7X n
câng k 7X NG
câu k 7X w
cây k 7X j
cãi k a j
cò k O
còi k O j
còm k O m
còn k O n
còng k OX NG
có k O
cóc k OX k
cói k O j
cóm k O m
cón k O n
cóng k OX NG
cóp k O p
cót k O t
cô k o
côi k o j
côm k o m
côn k o n
công k o NG
cõi k O j
cõng k OX NG
cù k u
cùi k u j
cùm k u m
cùn k u n
cùng k u NG
cú k u
cúa k uo
cúc k u k
cúi k u j
cúm k u m
cún k u n
cúng k u NG
cúp k u p
cút k u t
căm k aX m
căn k aX n
căng k aX NG
cũ k u
cũi k u j
cũn k u n
cũng k u NG
cơ k 7
cơi k 7 j
cơm k 7 m
cơn k 7 n
cư k M
cưa k M7
cưng k M NG
cưu k M w
cương k M7 NG
cước k M7 k
cưới k M7 j
cướp k M7 p
cười k M7 j
cườm k M7 m
cường k M7 NG
cưỡi k M7 j
cưỡng k M7 NG
cược k M7 k
cạ k a
cạc k a k
cạch k EX k
cạm k a m
cạn k a n
cạnh k EX NG
cạo k a w
cạp k a p
cạu k aX w
cạy k aX j
cả k a
cải k a j
cảm k a m
cản k a n
cảng k a NG
cảnh k EX NG
cảo k a w
cảu k aX w
cảy k aX j
cấc k 7X k
cấm k 7X m
cấn k 7X n
cấp k 7X p
cất k 7X t
cấu k 7X w
cấy k 7X j
cầm k 7X m
cần k 7X n
cầu k 7X w
cầy k 7X j
cẩm k 7X m
cẩn k 7X n
cẩu k 7X w
cẩy k 7X j
cẫm k 7X m
cẫn k 7X n
cẫng k 7X NG
cận k 7X n
cập k 7X p
cật k 7X t
cậu k 7X w
cậy k 7X j
cắc k aX k
cắm k aX m
cắn k aX n
cắp k aX p
cắt k aX t
cằm k aX m
cằn k aX n
cẳn k aX n
cẳng k aX NG
cẵng k aX NG
cặc k aX k
cặm k aX m
cặn k aX n
cặp k aX p
cặt k aX t
cọ k O
cọc k OX k
cọm k O m
cọn k O n
cọng k OX NG
cọp k O p
cọt k O t
cỏ k O
cỏi k O j
cỏm k O m
cỏn k O n
cỏng k OX NG
cố k o
cốc k o k
cối k o j
cốm k o m
cốn k o n
cống k o NG
cốp k o p
cốt k o t
cồ k o
cồm k o m
cồn k o n
cồng k o NG
cổ k o
cổi k o j
cổn k o n
cổng k o NG
cỗ k o
cỗi k o j
cộ k o
cộc k o k
cội k o j
cộm k o m
cộn k o n
cộng k o NG
cộp k o p
cột k o t
cớ k 7
cớm k 7 m
cớn k 7 n
cớt k 7 t
cờ k 7
cời k 7 j
cờn k 7 n
cởi k 7 j
cỡ k 7
cỡi k 7 j
cỡm k 7 m
cỡn k 7 n
cợm k 7 m
cợn k 7 n
cợp k 7 p
cợt k 7 t
cụ k u
cục k u k
cụi k u j
cụm k u m
cụng k u NG
cụp k u p
cụt k u t
củ k u
của k uo
củi k u j
củm k u m
củn k u n
củng k u NG
cứ k M
cứa k M7
cức k M k
cứng k M NG
cứt k M t
cứu k M w
cừ k M
cừu k M w
cử k M
cửa k M7
cửi k M j
cửng k M NG
cửu k M w
cữ k M
cữu k M w
cự k M
cựa k M7
cực k M k
cựu k M w
da z a
dai z a j
dam z a m
dan z a n
dang z a NG
danh z EX NG
dao z a w
day z aX j
de z E
den z E n
deo z E w
di z i
dim z i m
din z i n
dinh z i NG
diêm z ie m
diên z ie n
diêu z ie w
diếc z ie k
diếp z ie p
diết z ie t
diếu z ie w
diềm z ie m
diềng z ie NG
diều z ie w
diễm z ie m
diễn z ie n
diễu z ie w
diệc z ie k
diệm z ie m
diện z ie n
diệp z ie p
diệt z ie t
diệu z ie w
do z O
doa z w a
doan z w a n
doanh z w EX NG
doi z O j
dom z O m
don z O n
dong z OX NG
doành z w EX NG
doá z w a
doãi z w a j
doãn z w a n
doãng z w a NG
doạ z w a
du z u
dua z uo
dun z u n
dung z u NG
duy z w i
duyên z w ie n
duyệt z w ie t
duôi z uo j
duềnh z w e NG
duệ z w e
duốc z uo k
duối z uo j
duỗi z uo j
duộc z uo k
dà z a
dài z a j
dàm z a m
dàn z a n
dàng z a NG
dành z EX NG
dào z a w
dàu z aX w
dày z aX j
dá z a
dác z a k
dách z EX k
dái z a j
dám z a m
dán z a n
dáng z a NG
dáo z a w
dát z a t
dáy z aX j
dâm z 7X m
dân z 7X n
dâng z 7X NG
dâu z 7X w
dây z 7X j
dã z a
dãi z a j
dãn z a n
dãy z aX j
dè z E
dèn z E n
dé z E
dém z E m
dép z E p
dê z e
dênh z e NG
dì z i
dìa z ie
dìm z i m
dìu z i w
dí z i
dích z i k
dím z i m
dính z i NG
díp z i p
díu z i w
dò z O
dòi z O j
dòm z O m
dòng z OX NG
dó z O
dóa z w a
dóc z OX k
dói z O j
dóm z O m
dón z O n
dóng z OX NG
dót z O t
dô z o
dôi z o j
dông z o NG
dõi z O j
dõng z OX NG
dù z u
dùa z uo
dùi z u j
dùm z u m
dùn z u n
dùng z u NG
dúa z uo
dúi z u j
dúm z u m
dún z u n
dúng z u NG
dút z u t
dăm z aX m
dăn z aX n
dăng z aX NG
dĩ z i
dĩa z ie
dĩn z i n
dĩnh z i NG
dũ z u
dũa z uo
dũi z u j
dũng z u NG
dơ z 7
dơi z 7 j
dơn z 7 n
dư z M
dưa z M7
dưng z M NG
dương z M7 NG
dưới z M7 j
dướn z M7 n
dướng z M7 NG
dường z M7 NG
dưỡng z M7 NG
dược z M7 k
dượi z M7 j
dượng z M7 NG
dượt z M7 t
dạ z a
dạc z a k
dại z a j
dạm z a m
dạn z a n
dạng z a NG
dạo z a w
dạt z a t
dạy z aX j
dả z a
dải z a j
dảnh z EX NG
dảy z aX j
dấm z 7X m
dấn z 7X n
dấp z 7X p
dấu z 7X w
dấy z 7X j
dầm z 7X m
dần z 7X n
dầu z 7X w
dầy z 7X j
dẩn z 7X n
dẩu z 7X w
dẩy z 7X j
dẫm z 7X m
dẫn z 7X n
dẫu z 7X w
dẫy z 7X j
dậm z 7X m
dận z 7X n
dập z 7X p
dật z 7X t
dậu z 7X w
dậy z 7X j
dắng z aX NG
dắt z aX t
dằm z aX m
dằn z aX n
dằng z aX NG
dẳn z aX n
dẳng z aX NG
dặc z aX k
dặm z aX m
dặn z aX n
dặng z aX NG
dặt z aX t
dẹp z E p
dẹt z E t
dẻ z E
dẻo z E w
dẽ z E
dế z e
dết z e t
dề z e
dền z e n
dềnh z e NG
dể z e
dễ z e
dệ z e
dệch z e k
dện z e n
dệt z e t
dị z i
dịch z i k
dịp z i p
dịt z i t
dịu z i w
dịệp z ie p
dọ z O
dọa z w a
dọc z OX k
dọi z O j
dọn z O n
dọng z OX NG
dọp z O p
dỏ z O
dỏm z O m
dỏng z OX NG
dốc z o k
dối z o j
dốt z o t
dồ z o
dồi z o j
dồn z o n
dồng z o NG
dổi z o j
dổm z o m
dỗ z o
dỗi z o j
dộc z o k
dội z o j
dộng z o NG
dộp z o p
dột z o t
dớ z 7
dớn z 7 n
dớp z 7 p
dờ z 7
dời z 7 j
dờn z 7 n
dở z 7
dởm z 7 m
dỡ z 7
dợ z 7
dợm z 7 m
dợn z 7 n
dụ z u
dục z u k
dụi z u j
dụm z u m
dụng z u NG
dụt z u t
dủi z u j
dứ z M
dứa z M7
dức z M k
dứng z M NG
dứt z M t
dừ z M
dừa z M7
dừng z M NG
dử z M
dửng z M NG
dữ z M
dự z M
dựa z M7
dực z M k
dựng z M NG
e E
em E m
en E n
eng E NG
eo E w
ga G a
gai G a j
gam G a m
gan G a n
gang G a NG
ganh G EX NG
gao G a w
gau G aX w
gay G aX j
gen G E n
ghe G E
ghen G E n
ghi G i
ghim G i m
ghiếc G ie k
ghiền G ie n
ghè G E
ghèn G E n
ghé G E
ghém G E m
ghép G E p
ghét G E t
ghê G e
ghì G i
ghìm G i m
ghính G i NG
ghẹ G E
ghẹn G E n
ghẹo G E w
ghẻ G E
ghẽ G E
ghế G e
ghếch G e k
ghề G e
ghềnh G e NG
ghểnh G e NG
ghệch G e k
ghệt G e t
ghịt G i t
gi z i
gia z a
giai z a j
giam z a m
gian z a n
giang z a NG
gianh z EX NG
giao z a w
gie z E
gien z E n
gieo z E w
gin z i n
gio z O
gioi z O j
gion z O n
giong z OX NG
gip z i p
giu z u
giua z uo
giun z u n
giuộc z uo k
già z a
giàn z a n
giàng z a NG
giành z EX NG
giào z a w
giàu z aX w
giày z aX j
giá z a
giác z a k
giám z a m
gián z a n
giáng z a NG
giáo z a w
giáp z a p
giát z a t
giâm z 7X m
giâu z 7X w
giây z 7X j
giã z a
giãi z a j
giãn z a n
giãy z aX j
gièm z E m
gié z E
giéo z E w
giê z e
giêng z ie NG
giò z O
giòi z O j
giòn z O n
gió z O
gióc z OX k
giói z O j
gión z O n
gióng z OX NG
giô z o
giôn z o n
giông z o NG
giùi z u j
giùm z u m
giú z u
giúi z u j
giúp z u p
giăm z aX m
giăng z aX NG
giũ z u
giũa z uo
giơ z 7
giương z M7 NG
giướng z M7 NG
giường z M7 NG
giượng z M7 NG
giạ z a
giại z a j
giạm z a m
giạng z a NG
giạp z a p
giạt z a t
giả z a
giải z a j
giảm z a m
giản z a n
giảng z a NG
giảnh z EX NG
giảo z a w
giảu z aX w
giấc z 7X k
giấm z 7X m
giấn z 7X n
giấp z 7X p
giấu z 7X w
giấy z 7X j
giầm z 7X m
giần z 7X n
giầu z 7X w
giầy z 7X j
giẫm z 7X m
giẫy z 7X j
giậm z 7X m
giận z 7X n
giập z 7X p
giật z 7X t
giậu z 7X w
giắn z aX n
giắt z aX t
giằm z aX m
giằn z aX n
giằng z aX NG
giẵm z aX m
giặc z aX k
giặm z aX m
giặn z aX n
giặt z aX t
giẹo z E w
giẹp z E p
giẻ z E
giếc z ie k
giếm z e m
giếng z ie NG
giết z ie t
giề z e
giền z e n
giềng z ie NG
giễu z ie w
giọ z O
giọc z OX k
giọi z O j
giọng z OX NG
giọt z O t
giỏ z O
giỏi z O j
giỏn z O n
giỏng z OX NG
giối z o j
giống z o NG
giốt z o t
giồ z o
giồi z o j
giồng z o NG
giổi z o j
giỗ z o
giỗi z o j
giộ z o
giội z o j
giộp z o p
giới z 7 j
giờ z 7
giời z 7 j
giờn z 7 n
giở z 7
giỡn z 7 n
giụa z uo
giục z u k
giụi z u j
giủi z u j
giừ z M
giừơng z M7 NG
giữ z M
giữa z M7
giựt z M t
go G O
gom G O m
gon G O n
goá G w a
goòng G O NG
gu G u
guốc G uo k
guồi G uo j
guồng G uo NG
guộc G uo k
guộn G uo n
guột G uo t
gà G a
gài G a j
gàn G a n
gàng G a NG
gành G EX NG
gào G a w
gàu G aX w
gày G aX j
gá G a
gác G a k
gái G a j
gán G a n
gánh G EX NG
gáo G a w
gáp G a p
gáu G aX w
gáy G aX j
gâm G 7X m
gân G 7X n
gâu G 7X w
gây G 7X j
gã G a
gãi G a j
gãy G aX j
gì z i
gìm z i m
gìn z i n
gí z i
gích z i k
gíp z i p
gò G O
gòn G O n
góa G w a
góc G OX k
gói G O j
góp G O p
gót G O t
gô G o
gôm G o m
gôn G o n
gông G o NG
gõ G O
gù G u
gùa G uo
gùi G u j
gùn G u n
gùng G u NG
gút G u t
găm G aX m
găn G aX n
găng G aX NG
gũi G u j
gơ G 7
gươm G M7 m
gương G M7 NG
gườm G M7 m
gường G M7 NG
gưỡng G M7 NG
gượm G M7 m
gượng G M7 NG
gạ G a
gạc G a k
gạch G EX k
gại G a j
gạn G a n
gạnh G EX NG
gạo G a w
gạt G a t
gạy G aX j
gả G a
gảnh G EX NG
gảy G aX j
gấc G 7X k
gấm G 7X m
gấp G 7X p
gấu G 7X w
gấy G 7X j
gầm G 7X m
gần G 7X n
gầu G 7X w
gầy G 7X j
gẩm G 7X m
gẩy G 7X j
gẫm G 7X m
gẫu G 7X w
gẫy G 7X j
gậm G 7X m
gập G 7X p
gật G 7X t
gậy G 7X j
gắm G aX m
gắn G aX n
gắng G aX NG
gắp G aX p
gắt G aX t
gằm G aX m
gằn G aX n
gẵng G aX NG
gặc G aX k
gặm G aX m
gặn G aX n
gặng G aX NG
gặp G aX p
gặt G aX t
gỉ z i
gịa z a
gọ G O
gọi G O j
gọn G O n
gọng G OX NG
gọt G O t
gỏi G O j
gỏng G OX NG
gốc G o k
gối G o j
gốm G o m
gồ G o
gồi G o j
gồm G o m
gồng G o NG
gổ G o
gỗ G o
gộ G o
gộc G o k
gội G o j
gộp G o p
gột G o t
gớm G 7 m
gờ G 7
gờm G 7 m
gờn G 7 n
gở G 7
gởi G 7 j
gỡ G 7
gợi G 7 j
gợn G 7 n
gợt G 7 t
gụ G u
gục G u k
gụi G u j
gụt G u t
gừ G M
gừng G M NG
gửi G M j
ha h a
hai h a j
ham h a m
han h a n
hang h a NG
hanh h EX NG
hao h a w
hau h aX w
hay h aX j
he h E
hem h E m
hen h E n
heo h E w
hi h i
hia h ie
him h i m
hin h i n
hiu h i w
hiên h ie n
hiêng h ie NG
hiếm h ie m
hiến h ie n
hiếng h ie NG
hiếp h ie p
hiếu h ie w
hiềm h ie m
hiền h ie n
hiểm h ie m
hiển h ie n
hiểu h ie w
hiện h ie n
hiệp h ie p
hiệt h ie t
hiệu h ie w
ho h O
hoa h w a
hoai h w a j
hoan h w a n
hoang h w a NG
hoay h w aX j
hoe h w E
hoen h w E n
hoi h O j
hom h O m
hon h O n
hong h OX NG
hoà h w a
hoài h w a j
hoàn h w a n
hoàng h w a NG
hoành h w EX NG
hoá h w a
hoác h w a k
hoán h w a n
hoánh h w EX NG
hoáy h w aX j
hoãn h w a n
hoãng h w a NG
hoè h w E
hoét h w E t
hoăm h w aX m
hoăng h w aX NG
hoạ h w a
hoạch h w EX k
hoại h w a j
hoạn h w a n
hoạnh h w EX NG
hoạt h w a t
hoả h w a
hoải h w a j
hoảng h w a NG
hoảnh h w EX NG
hoắc h w aX k
hoắm h w aX m
hoắt h w aX t
hoằn h w aX n
hoẳn h w aX n
hoẵng h w aX NG
hoặc h w aX k
hoẹ h w E
hoẹt h w E t
hoẻn h w E n
hu h u
hua h uo
hui h u j
hum h u m
hun h u n
hung h u NG
huy h w i
huynh h w i NG
huyên h w ie n
huyết h w ie t
huyền h w ie n
huyễn h w ie n
huyện h w ie n
huyệt h w ie t
huân h w 7X n
huê h w e
huênh h w e NG
huý h w i
huých h w i k
huýt h w i t
huơ h w 7
huấn h w 7X n
huế h w e
huếch h w e k
huề h w e
huệ h w e
huống h uo NG
huốt h uo t
huỳnh h w i NG
huỵch h w i k
huỷ h w i
hà h a
hài h a j
hàm h a m
hàn h a n
hàng h a NG
hành h EX NG
hào h a w
hàu h aX w
há h a
hác h a k
hách h EX k
hái h a j
hám h a m
hán h a n
háng h a NG
hánh h EX NG
háo h a w
háp h a p
hát h a t
háu h aX w
háy h aX j
hâm h 7X m
hân h 7X n
hâu h 7X w
hây h 7X j
hãi h a j
hãm h a m
hãn h a n
hãng h a NG
hãnh h EX NG
hão h a w
hãy h aX j
hè h E
hèm h E m
hèn h E n
hèo h E w
hé h E
héc h E k
hén h E n
héo h E w
hét h E t
hê h e
hên h e n
hênh h e NG
hì h i
hình h i NG
hí h i
hích h i k
híp h i p
hít h i t
hò h O
hòa h w a
hòe h w E
hòi h O j
hòm h O m
hòn h O n
hòng h OX NG
hó h O
hóa h w a
hóc h OX k
hói h O j
hóm h O m
hóng h OX NG
hóp h O p
hót h O t
hô h o
hôi h o j
hôm h o m
hôn h o n
hông h o NG
hõm h O m
hù h u
hùa h uo
hùi h u j
hùm h u m
hùn h u n
hùng h u NG
hú h u
húc h u k
húi h u j
húng h u NG
húp h u p
hút h u t
húy h w i
hăm h aX m
hăng h aX NG
hĩ h i
hĩm h i m
hĩnh h i NG
hũ h u
hũm h u m
hơ h 7
hơi h 7 j
hơn h 7 n
hư h M
hưng h M NG
hưu h M w
hươm h M7 m
hươn h M7 n
hương h M7 NG
hươu h M7 w
hước h M7 k
hướm h M7 m
hướng h M7 NG
hườm h M7 m
hường h M7 NG
hưởng h M7 NG
hượm h M7 m
hạ h a
hạc h a k
hạch h EX k
hại h a j
hạm h a m
hạn h a n
hạng h a NG
hạnh h EX NG
hạo h a w
hạp h a p
hạt h a t
hả h a
hải h a j
hảm h a m
hảng h a NG
hảnh h EX NG
hảo h a w
hấm h 7X m
hấn h 7X n
hấng h 7X NG
hấp h 7X p
hất h 7X t
hấu h 7X w
hấy h 7X j
hầm h 7X m
hầu h 7X w
hầy h 7X j
hẩm h 7X m
hẩng h 7X NG
hẩu h 7X w
hẩy h 7X j
hẫng h 7X NG
hẫu h 7X w
hậm h 7X m
hận h 7X n
hập h 7X p
hậu h 7X w
hắc h aX k
hắn h aX n
hắng h aX NG
hắt h aX t
hằm h aX m
hằn h aX n
hằng h aX NG
hẳm h aX m
hẳn h aX n
hẵng h aX NG
hặc h aX k
hặm h aX m
hẹ h E
hẹm h E m
hẹn h E n
hẹp h E p
hẻm h E m
hẻn h E n
hẻo h E w
hẽm h E m
hếch h e k
hến h e n
hết h e t
hếu h e w
hề h e
hềnh h e NG
hể h e
hển h e n
hểnh h e NG
hễ h e
hệ h e
hệch h e k
hệt h e t
hỉ h i
hỉnh h i NG
hịch h i k
họ h O
họa h w a
học h OX k
họe h w E
họng h OX NG
họp h O p
hỏ h O
hỏa h w a
hỏi h O j
hỏm h O m
hỏn h O n
hỏng h OX NG
hố h o
hốc h o k
hối h o j
hống h o NG
hốt h o t
hồ h o
hồi h o j
hồn h o n
hồng h o NG
hổ h o
hổi h o j
hổm h o m
hổn h o n
hổng h o NG
hỗ h o
hỗn h o n
hỗng h o NG
hộ h o
hộc h o k
hội h o j
hộn h o n
hộp h o p
hột h o t
hớ h 7
hớm h 7 m
hớn h 7 n
hớp h 7 p
hớt h 7 t
hờ h 7
hời h 7 j
hờm h 7 m
hờn h 7 n
hở h 7
hởi h 7 j
hởn h 7 n
hỡ h 7
hỡi h 7 j
hợi h 7 j
hợm h 7 m
hợp h 7 p
hợt h 7 t
hụ h u
hục h u k
hụi h u j
hụm h u m
hụp h u p
hụt h u t
hủ h u
hủi h u j
hủn h u n
hủy h w i
hứ h M
hứa h M7
hức h M k
hứng h M NG
hừ h M
hừm h M m
hừng h M NG
hử h M
hửng h M NG
hữ h M
hững h M NG
hữu h M w
hự h M
hực h M k
hựu h M w
i i
im i m
in i n
inh i NG
iu i w
ka k a
ke k E
kem k E m
ken k E n
keng k E NG
keo k E w
kha X a
khai X a j
kham X a m
khan X a n
khang X a NG
khanh X EX NG
khao X a w
khau X aX w
khay X aX j
khe X E
khem X E m
khen X E n
kheo X E w
khi X i
khin X i n
khinh X i NG
khiu X i w
khiêm X ie m
khiên X ie n
khiêng X ie NG
khiêu X ie w
khiếm X ie m
khiến X ie n
khiếp X ie p
khiết X ie t
khiếu X ie w
khiền X ie n
khiển X ie n
khiễng X ie NG
khiệng X ie NG
kho X O
khoa X w a
khoai X w a j
khoan X w a n
khoang X w a NG
khoanh X w EX NG
khoe X w E
khoen X w E n
khoeo X w E w
khoi X O j
khom X O m
khoào X w a w
khoá X w a
khoác X w a k
khoái X w a j
khoán X w a n
khoáng X w a NG
khoát X w a t
khoáy X w aX j
khoèo X w E w
khoé X w E
khoét X w E t
khoăm X w aX m
khoăn X w aX n
khoả X w a
khoải X w a j
khoản X w a n
khoảng X w a NG
khoảnh X w EX NG
khoắm X w aX m
khoắn X w aX n
khoắng X w aX NG
khoắt X w aX t
khoằm X w aX m
khoẻ X w E
khoẻo X w E w
khu X u
khua X uo
khui X u j
khum X u m
khung X u NG
khuy X w i
khuya X w ie
khuynh X w i NG
khuyên X w ie n
khuyến X w ie n
khuyết X w ie t
khuyển X w ie n
khuân X w 7X n
khuâng X w 7X NG
khuây X w 7X j
khuê X w e
khuôn X uo n
khuông X uo NG
khuýp X w i p
khuơ X w 7
khuất X w 7X t
khuấy X w 7X j
khuẩn X w 7X n
khuắng X w aX NG
khuếch X w e k
khuỳnh X w i NG
khuỵ X w i
khuỵu X w i w
khuỷnh X w i NG
khuỷu X w i w
khà X a
khàn X a n
khàng X a NG
khá X a
khác X a k
khách X EX k
khái X a j
khám X a m
khán X a n
kháng X a NG
khánh X EX NG
kháo X a w
kháp X a p
khát X a t
kháu X aX w
kháy X aX j
khâm X 7X m
khân X 7X n
khâu X 7X w
khè X E
khèn X E n
khèo X E w
khé X E
khén X E n
khéo X E w
khép X E p
khét X E t
khê X e
khênh X e NG
khêu X e w
khì X i
khìn X i n
khí X i
khía X ie
khích X i k
khít X i t
khíu X i w
khò X O
khòm X O m
khòng X OX NG
khó X O
khóa X w a
khóc X OX k
khóe X w E
khói X O j
khóm X O m
khô X o
khôi X o j
khôn X o n
không X o NG
khù X u
khùng X u NG
khú X u
khúc X u k
khúm X u m
khúng X u NG
khăm X aX m
khăn X aX n
khăng X aX NG
khĩnh X i NG
khơ X 7
khơi X 7 j
khư X M
khươi X M7 j
khươm X M7 m
khươn X M7 n
khương X M7 NG
khước X M7 k
khướt X M7 t
khướu X M7 w
khưởng X M7 NG
khưỡng X M7 NG
khượt X M7 t
khạc X a k
khạng X a NG
khạo X a w
khạp X a p
khả X a
khải X a j
khảm X a m
khản X a n
khảng X a NG
khảnh X EX NG
khảo X a w
khảy X aX j
khấc X 7X k
khấm X 7X m
khấn X 7X n
khấp X 7X p
khất X 7X t
khấu X 7X w
khẩn X 7X n
khẩu X 7X w
khẩy X 7X j
khập X 7X p
khật X 7X t
khắc X aX k
khắm X aX m
khắn X aX n
khắng X aX NG
khắp X aX p
khắt X aX t
khằn X aX n
khằng X aX NG
khẳm X aX m
khẳn X aX n
khẳng X aX NG
khặc X aX k
khặm X aX m
khẹc X E k
khẻ X E
khẻo X E w
khẽ X E
khế X e
khề X e
khềnh X e NG
khều X e w
khểnh X e NG
khễnh X e NG
khệ X e
khệnh X e NG
khỉ X i
khỉnh X i NG
khịa X ie
khịt X i t
khọm X O m
khỏ X O
khỏe X w E
khỏi X O j
khỏng X OX NG
khố X o
khốc X o k
khối X o j
khốn X o n
khống X o NG
khổ X o
khổn X o n
khổng X o NG
khớ X 7
khới X 7 j
khớp X 7 p
khờ X 7
khởi X 7 j
khụ X u
khục X u k
khụng X u NG
khụt X u t
khủ X u
khủng X u NG
khứ X M
khứa X M7
khứng X M NG
khứu X M w
khừ X M
khừng X M NG
khử X M
khựng X M NG
ki k i
kia k ie
kim k i m
kinh k i NG
kiêm k ie m
kiên k ie n
kiêng k ie NG
kiêu k ie w
kiếm k ie m
kiến k ie n
kiếng k ie NG
kiếp k ie p
kiết k ie t
kiếu k ie w
kiềm k ie m
kiền k ie n
kiềng k ie NG
kiều k ie w
kiểm k ie m
kiểng k ie NG
kiểu k ie w
kiễng k ie NG
kiệm k ie m
kiện k ie n
kiệt k ie t
kiệu k ie w
kè k E
kèm k E m
kèn k E n
kèo k E w
ké k E
kéc k E k
kém k E m
kén k E n
kéo k E w
kép k E p
két k E t
kê k e
kên k e n
kênh k e NG
kêu k e w
kì k i
kìa k ie
kìm k i m
kìn k i n
kình k i NG
kí k i
kích k i k
kín k i n
kính k i NG
kíp k i p
kít k i t
ký k i
kĩ k i
kĩu k i w
kẹ k E
kẹn k E n
kẹo k E w
kẹp k E p
kẹt k E t
kẻ k E
kẻng k E NG
kẻo k E w
kẽ k E
kẽm k E m
kẽo k E w
kế k e
kếch k e k
kếp k e p
kết k e t
kếu k e w
kề k e
kềm k e m
kền k e n
kềnh k e NG
kều k e w
kể k e
kễnh k e NG
kệ k e
kệch k e k
kệnh k e NG
kỉ k i
kỉnh k i NG
kị k i
kịch k i k
kịp k i p
kịt k i t
kỳ k i
kỵ k i
kỷ k i
kỹ k i
la l a
lai l a j
lam l a m
lan l a n
lang l a NG
lanh l EX NG
lao l a w
lau l aX w
lay l aX j
le l E
lem l E m
len l E n
leng l E NG
leo l E w
li l i
lia l ie
lim l i m
lin l i n
linh l i NG
liu l i w
liêm l ie m
liên l ie n
liêng l ie NG
liêu l ie w
liếc l ie k
liếm l ie m
liến l ie n
liếng l ie NG
liếp l ie p
liềm l ie m
liền l ie n
liều l ie w
liển l ie n
liểng l ie NG
liễm l ie m
liễn l ie n
liễu l ie w
liệm l ie m
liệng l ie NG
liệp l ie p
liệt l ie t
liệu l ie w
lo l O
loa l w a
loai l w a j
loan l w a n
loang l w a NG
loanh l w EX NG
loay l w aX j
loe l w E
loen l w E n
loi l O j
lom l O m
lon l O n
long l OX NG
loong l O NG
loà l w a
loài l w a j
loàn l w a n
loàng l w a NG
loá l w a
loáng l w a NG
loát l w a t
loã l w a
loãng l w a NG
loè l w E
loé l w E
loét l w E t
loăn l w aX n
loăng l w aX NG
loạc l w a k
loại l w a j
loạn l w a n
loạng l w a NG
loạt l w a t
loả l w a
loảng l w a NG
loắt l w aX t
loằng l w aX NG
loẹt l w E t
lu l u
lua l uo
lui l u j
lum l u m
lung l u NG
luya l w ie
luyn l w i n
luyến l w ie n
luyện l w ie n
luân l w 7X n
luôm l uo m
luôn l uo n
luông l uo NG
luý l w i
luých l w i k
luýnh l w i NG
luấn l w 7X n
luẩn l w 7X n
luận l w 7X n
luật l w 7X t
luốc l uo k
luống l uo NG
luốt l uo t
luồn l uo n
luồng l uo NG
luỗng l uo NG
luộc l uo k
luộm l uo m
luỵ l w i
luỹ l w i
ly l i
là l a
lài l a j
làm l a m
làn l a n
làng l a NG
lành l EX NG
lào l a w
làu l aX w
lá l a
lác l a k
lách l EX k
lái l a j
lán l a n
láng l a NG
lánh l EX NG
láo l a w
láp l a p
lát l a t
láu l aX w
láy l aX j
lâm l 7X m
lân l 7X n
lâng l 7X NG
lâu l 7X w
lây l 7X j
lã l a
lãi l a j
lãm l a m
lãn l a n
lãng l a NG
lãnh l EX NG
lão l a w
lè l E
lèm l E m
lèn l E n
lèo l E w
lé l E
léc l E k
lém l E m
lén l E n
léng l E NG
léo l E w
lép l E p
lét l E t
lê l e
lên l e n
lênh l e NG
lêu l e w
lì l i
lìa l ie
lìm l i m
lình l i NG
lìu l i w
lí l i
lích l i k
lính l i NG
líp l i p
lít l i t
líu l i w
lò l O
lòa l w a
lòe l w E
lòi l O j
lòm l O m
lòn l O n
lòng l OX NG
ló l O
lóc l OX k
lóe l w E
lói l O j
lóm l O m
lóng l OX NG
lóp l O p
lót l O t
lô l o
lôi l o j
lôm l o m
lông l o NG
lõ l O
lõi l O j
lõm l O m
lõng l OX NG
lù l u
lùa l uo
lùi l u j
lùm l u m
lùn l u n
lùng l u NG
lú l u
lúa l uo
lúc l u k
lúi l u j
lúm l u m
lún l u n
lúng l u NG
lúp l u p
lút l u t
lý l i
lăm l aX m
lăn l aX n
lăng l aX NG
lĩ l i
lĩnh l i NG
lũ l u
lũa l uo
lũi l u j
lũm l u m
lũn l u n
lũng l u NG
lũy l w i
lơ l 7
lơi l 7 j
lơn l 7 n
lư l M
lưa l M7
lưng l M NG
lưu l M w
lươm l M7 m
lươn l M7 n
lương l M7 NG
lưới l M7 j
lướng l M7 NG
lướt l M7 t
lười l M7 j
lườm l M7 m
lườn l M7 n
lường l M7 NG
lưỡi l M7 j
lưỡng l M7 NG
lược l M7 k
lượm l M7 m
lượn l M7 n
lượng l M7 NG
lượt l M7 t
lạ l a
lạc l a k
lạch l EX k
lại l a j
lạm l a m
lạn l a n
lạng l a NG
lạnh l EX NG
lạo l a w
lạp l a p
lạt l a t
lạu l aX w
lạy l aX j
lả l a
lải l a j
lảm l a m
lảng l a NG
lảnh l EX NG
lảo l a w
lảu l aX w
lảy l aX j
lấc l 7X k
lấm l 7X m
lấn l 7X n
lấp l 7X p
lất l 7X t
lấy l 7X j
lầm l 7X m
lần l 7X n
lầu l 7X w
lầy l 7X j
lẩm l 7X m
lẩn l 7X n
lẩu l 7X w
lẩy l 7X j
lẫm l 7X m
lẫn l 7X n
lẫy l 7X j
lận l 7X n
lập l 7X p
lật l 7X t
lậu l 7X w
lậy l 7X j
lắc l aX k
lắm l aX m
lắng l aX NG
lắp l aX p
lắt l aX t
lằm l aX m
lằn l aX n
lằng l aX NG
lẳm l aX m
lẳn l aX n
lẳng l aX NG
lẵng l aX NG
lặc l aX k
lặm l aX m
lặn l aX n
lặng l aX NG
lặp l aX p
lặt l aX t
lẹ l E
lẹm l E m
lẹn l E n
lẹo l E w
lẹp l E p
lẹt l E t
lẻ l E
lẻm l E m
lẻn l E n
lẻng l E NG
lẻo l E w
lẽ l E
lẽn l E n
lẽo l E w
lếch l e k
lết l e t
lếu l e w
lề l e
lềnh l e NG
lều l e w
lể l e
lểu l e w
lễ l e
lễu l e w
lệ l e
lệch l e k
lệnh l e NG
lệt l e t
lỉm l i m
lỉnh l i NG
lỉu l i w
lị l i
lịa l ie
lịch l i k
lịm l i m
lịnh l i NG
lịu l i w
lọ l O
lọc l OX k
lọi l O j
lọm l O m
lọn l O n
lọng l OX NG
lọp l O p
lọt l O t
lỏi l O j
lỏm l O m
lỏn l O n
lỏng l OX NG
lố l o
lốc l o k
lối l o j
lốm l o m
lốn l o n
lốp l o p
lốt l o t
lồ l o
lồi l o j
lồm l o m
lồn l o n
lồng l o NG
lổ l o
lổm l o m
lổn l o n
lổng l o NG
lỗ l o
lỗi l o j
lộ l o
lộc l o k
lội l o j
lộm l o m
lộn l o n
lộng l o NG
lộp l o p
lột l o t
lớ l 7
lới l 7 j
lớn l 7 n
lớp l 7 p
lớt l 7 t
lờ l 7
lời l 7 j
lờm l 7 m
lờn l 7 n
lở l 7
lởi l 7 j
lởm l 7 m
lởn l 7 n
lỡ l 7
lỡi l 7 j
lỡm l 7 m
lợ l 7
lợi l 7 j
lợm l 7 m
lợn l 7 n
lợp l 7 p
lợt l 7 t
lụ l u
lụa l uo
lục l u k
lụi l u j
lụm l u m
lụn l u n
lụng l u NG
lụp l u p
lụt l u t
lụy l w i
lủ l u
lủi l u j
lủm l u m
lủn l u n
lủng l u NG
lứa l M7
lức l M k
lứt l M t
lừ l M
lừa l M7
lừng l M NG
lử l M
lửa l M7
lửng l M NG
lữ l M
lữa l M7
lững l M NG
lự l M
lựa l M7
lực l M k
lựng l M NG
lựu l M w
ma m a
mai m a j
man m a n
mang m a NG
manh m EX NG
mao m a w
mau m aX w
may m aX j
me m E
mem m E m
men m E n
meng m E NG
meo m E w
mi m i
mia m ie
mim m i m
min m i n
minh m i NG
miu m i w
miên m ie n
miêu m ie w
miến m ie n
miếng m ie NG
miết m ie t
miếu m ie w
miền m ie n
miều m ie w
miễn m ie n
miễu m ie w
miện m ie n
miệng m ie NG
miệt m ie t
mo m O
moay m w aX j
moi m O j
mom m O m
mon m O n
mong m OX NG
moong m O NG
moóc m O k
mu m u
mua m uo
mui m u j
mum m u m
mun m u n
mung m u NG
muôi m uo j
muôn m uo n
muông m uo NG
muối m uo j
muốn m uo n
muống m uo NG
muốt m uo t
muồi m uo j
muồng m uo NG
muỗi m uo j
muỗm m uo m
muỗng m uo NG
muội m uo j
muộn m uo n
mà m a
mài m a j
màn m a n
màng m a NG
mành m EX NG
mào m a w
màu m aX w
mày m aX j
má m a
mác m a k
mách m EX k
mái m a j
mám m a m
mán m a n
máng m a NG
mánh m EX NG
máo m a w
mát m a t
máu m aX w
máy m aX j
mâm m 7X m
mân m 7X n
mâng m 7X NG
mâu m 7X w
mây m 7X j
mã m a
mãi m a j
mãn m a n
mãng m a NG
mãnh m EX NG
mão m a w
mè m E
mèm m E m
mèn m E n
mèng m E NG
mèo m E w
mé m E
méc m E k
mém m E m
mén m E n
méo m E w
mép m E p
mét m E t
mê m e
mên m e n
mênh m e NG
mì m i
mìn m i n
mình m i NG
mí m i
mía m ie
mích m i k
mím m i m
míp m i p
mít m i t
míu m i w
mò m O
mòi m O j
mòm m O m
mòn m O n
mòng m OX NG
mó m O
móc m OX k
mói m O j
móm m O m
món m O n
móng m OX NG
móp m O p
mót m O t
mô m o
môi m o j
môm m o m
môn m o n
mông m o NG
mõ m O
mõm m O m
mù m u
mùa m uo
mùi m u j
mùn m u n
mùng m u NG
mú m u
múa m uo
múc m u k
múi m u j
múm m u m
mún m u n
múp m u p
mút m u t
măm m aX m
măn m aX n
măng m aX NG
mĩ m i
mĩm m i m
mũ m u
mũi m u j
mũm m u m
mơ m 7
mơi m 7 j
mơn m 7 n
mưa m M7
mưng m M NG
mưu m M w
mươi m M7 j
mương m M7 NG
mướn m M7 n
mướp m M7 p
mướt m M7 t
mười m M7 j
mường m M7 NG
mưởi m M7 j
mưỡu m M7 w
mược m M7 k
mượn m M7 n
mượt m M7 t
mạ m a
mạc m a k
mạch m EX k
mại m a j
mạn m a n
mạng m a NG
mạnh m EX NG
mạo m a w
mạp m a p
mạt m a t
mạy m aX j
mả m a
mải m a j
mảng m a NG
mảnh m EX NG
mảy m aX j
mấn m 7X n
mấp m 7X p
mất m 7X t
mấu m 7X w
mấy m 7X j
mầm m 7X m
mần m 7X n
mầng m 7X NG
mầu m 7X w
mầy m 7X j
mẩm m 7X m
mẩn m 7X n
mẩu m 7X w
mẩy m 7X j
mẫm m 7X m
mẫn m 7X n
mẫu m 7X w
mậm m 7X m
mận m 7X n
mập m 7X p
mật m 7X t
mậu m 7X w
mậy m 7X j
mắc m aX k
mắm m aX m
mắn m aX n
mắng m aX NG
mắt m aX t
mằn m aX n
mẳn m aX n
mặc m aX k
mặn m aX n
mặt m aX t
mẹ m E
mẹo m E w
mẹp m E p
mẹt m E t
mẻ m E
mẻo m E w
mẽ m E
mế m e
mếch m e k
mến m e n
mết m e t
mếu m e w
mề m e
mềm m e m
mền m e n
mễ m e
mệ m e
mệnh m e NG
mệt m e t
mỉ m i
mỉa m ie
mỉm m i m
mị m i
mịch m i k
mịn m i n
mịnh m i NG
mịt m i t
mọ m O
mọc m OX k
mọi m O j
mọn m O n
mọng m OX NG
mọp m O p
mọt m O t
mỏ m O
mỏi m O j
mỏm m O m
mỏng m OX NG
mố m o
mốc m o k
mối m o j
mống m o NG
mốt m o t
mồ m o
mồi m o j
mồm m o m
mồn m o n
mồng m o NG
mổ m o
mổng m o NG
mỗ m o
mỗi m o j
mộ m o
mộc m o k
mội m o j
mộng m o NG
một m o t
mớ m 7
mới m 7 j
mớm m 7 m
mớn m 7 n
mớp m 7 p
mờ m 7
mời m 7 j
mờm m 7 m
mở m 7
mởn m 7 n
mỡ m 7
mợ m 7
mụ m u
mục m u k
mụi m u j
mụn m u n
mụp m u p
mụt m u t
mủ m u
mủi m u j
mủm m u m
mủn m u n
mủng m u NG
mứa m M7
mức m M k
mứt m M t
mứu m M w
mừng m M NG
mửa m M7
mửng m M NG
mựa m M7
mực m M k
mỹ m i
na n a
nai n a j
nam n a m
nan n a n
nang n a NG
nanh n EX NG
nao n a w
nau n aX w
nay n aX j
ne n E
nem n E m
nen n E n
neo n E w
nga NG a
ngai NG a j
ngam NG a m
ngan NG a n
ngang NG a NG
ngao NG a w
ngau NG aX w
ngay NG aX j
nghe NG E
nghen NG E n
nghi NG i
nghinh NG i NG
nghiu NG i w
nghiêm NG ie m
nghiên NG ie n
nghiêng NG ie NG
nghiêu NG ie w
nghiến NG ie n
nghiền NG ie n
nghiễm NG ie m
nghiệm NG ie m
nghiện NG ie n
nghiệp NG ie p
nghiệt NG ie t
nghuếch NG w e k
nghè NG E
nghèn NG E n
nghèo NG E w
nghé NG E
nghén NG E n
nghét NG E t
nghê NG e
nghênh NG e NG
nghêu NG e w
nghì NG i
nghìn NG i n
nghí NG i
nghía NG ie
nghít NG i t
nghĩ NG i
nghĩa NG ie
nghĩnh NG i NG
nghẹ NG E
nghẹn NG E n
nghẹo NG E w
nghẹt NG E t
nghẻo NG E w
nghẽn NG E n
nghẽo NG E w
nghếch NG e k
nghề NG e
nghều NG e w
nghể NG e
nghển NG e n
nghểnh NG e NG
nghểu NG e w
nghễ NG e
nghễnh NG e NG
nghễu NG e w
nghệ NG e
nghệch NG e k
nghện NG e n
nghệu NG e w
nghỉ NG i
nghỉm NG i m
nghỉn NG i n
nghỉnh NG i NG
nghỉu NG i w
nghị NG i
nghịch NG i k
nghịt NG i t
nghịu NG i w
ngo NG O
ngoa NG w a
ngoai NG w a j
ngoan NG w a n
ngoang NG w a NG
ngoao NG w a w
ngoay NG w aX j
ngoe NG w E
ngoen NG w E n
ngoi NG O j
ngon NG O n
ngong NG OX NG
ngoài NG w a j
ngoàm NG w a m
ngoác NG w a k
ngoách NG w EX k
ngoái NG w a j
ngoáo NG w a w
ngoáp NG w a p
ngoáy NG w aX j
ngoã NG w a
ngoãn NG w a n
ngoèo NG w E w
ngoé NG w E
ngoéo NG w E w
ngoét NG w E t
ngoạc NG w a k
ngoại NG w a j
ngoạm NG w a m
ngoạn NG w a n
ngoạy NG w aX j
ngoải NG w a j
ngoảng NG w a NG
ngoảnh NG w EX NG
ngoảy NG w aX j
ngoắc NG w aX k
ngoắt NG w aX t
ngoằn NG w aX n
ngoằng NG w aX NG
ngoẵng NG w aX NG
ngoặc NG w aX k
ngoặt NG w aX t
ngoẹo NG w E w
ngoẻn NG w E n
ngoẻo NG w E w
ngu NG u
nguy NG w i
nguyên NG w ie n
nguyền NG w ie n
nguyễn NG w ie n
nguyện NG w ie n
nguyệt NG w ie t
nguây NG w 7X j
nguôi NG uo j
nguýt NG w i t
nguẩy NG w 7X j
nguậy NG w 7X j
nguệch NG w e k
nguồi NG uo j
nguồn NG uo n
nguội NG uo j
nguỵ NG w i
nguỷu NG w i w
ngà NG a
ngài NG a j
ngàm NG a m
ngàn NG a n
ngàng NG a NG
ngành NG EX NG
ngào NG a w
ngàu NG aX w
ngày NG aX j
ngác NG a k
ngách NG EX k
ngái NG a j
ngám NG a m
ngán NG a n
ngáng NG a NG
ngáo NG a w
ngáp NG a p
ngát NG a t
ngáu NG aX w
ngáy NG aX j
ngâm NG 7X m
ngân NG 7X n
ngâu NG 7X w
ngây NG 7X j
ngã NG a
ngãi NG a j
ngãng NG a NG
ngão NG a w
ngía NG ie
ngò NG O
ngòi NG O j
ngòm NG O m
ngòn NG O n
ngòng NG OX NG
ngó NG O
ngóc NG OX k
ngóe NG w E
ngóeo NG w E w
ngói NG O j
ngóm NG O m
ngón NG O n
ngóng NG OX NG
ngóp NG O p
ngót NG O t
ngô NG o
ngôi NG o j
ngôn NG o n
ngông NG o NG
ngõ NG O
ngõi NG O j
ngõng NG OX NG
ngù NG u
ngùi NG u j
ngùn NG u n
ngùng NG u NG
ngú NG u
ngúc NG u k
ngún NG u n
ngúng NG u NG
ngút NG u t
ngăm NG aX m
ngăn NG aX n
ngũ NG u
ngơ NG 7
ngơi NG 7 j
ngơm NG 7 m
ngơn NG 7 n
ngư NG M
ngưa NG M7
ngưng NG M NG
ngưu NG M w
ngươi NG M7 j
ngước NG M7 k
người NG M7 j
ngường NG M7 NG
ngưởng NG M7 NG
ngưỡng NG M7 NG
ngược NG M7 k
ngượng NG M7 NG
ngạc NG a k
ngạch NG EX k
ngại NG a j
ngạn NG a n
ngạnh NG EX NG
ngạo NG a w
ngạt NG a t
ngả NG a
ngải NG a j
ngảnh NG EX NG
ngấc NG 7X k
ngấm NG 7X m
ngấn NG 7X n
ngấp NG 7X p
ngất NG 7X t
ngấu NG 7X w
ngấy NG 7X j
ngầm NG 7X m
ngần NG 7X n
ngầu NG 7X w
ngầy NG 7X j
ngẩm NG 7X m
ngẩn NG 7X n
ngẩng NG 7X NG
ngẫm NG 7X m
ngẫn NG 7X n
ngẫu NG 7X w
ngậm NG 7X m
ngận NG 7X n
ngập NG 7X p
ngật NG 7X t
ngậu NG 7X w
ngậy NG 7X j
ngắc NG aX k
ngắm NG aX m
ngắn NG aX n
ngắt NG aX t
ngằn NG aX n
ngẳng NG aX NG
ngẵng NG aX NG
ngặt NG aX t
ngọ NG O
ngọc NG OX k
ngọn NG O n
ngọng NG OX NG
ngọt NG O t
ngỏ NG O
ngỏm NG O m
ngỏn NG O n
ngỏng NG OX NG
ngố NG o
ngốc NG o k
ngốn NG o n
ngốt NG o t
ngồ NG o
ngồi NG o j
ngồm NG o m
ngồn NG o n
ngồng NG o NG
ngổ NG o
ngổi NG o j
ngổm NG o m
ngổn NG o n
ngỗ NG o
ngỗng NG o NG
ngộ NG o
ngộc NG o k
ngộn NG o n
ngột NG o t
ngớ NG 7
ngớn NG 7 n
ngớp NG 7 p
ngớt NG 7 t
ngờ NG 7
ngời NG 7 j
ngờm NG 7 m
ngỡ NG 7
ngợ NG 7
ngợi NG 7 j
ngợm NG 7 m
ngợp NG 7 p
ngụ NG u
ngụa NG uo
ngục NG u k
ngụm NG u m
ngụp NG u p
ngụt NG u t
ngụy NG w i
ngủ NG u
ngủi NG u j
ngủm NG u m
ngủn NG u n
ngủng NG u NG
ngứ NG M
ngứa NG M7
ngứt NG M t
ngừ NG M
ngừa NG M7
ngừng NG M NG
ngửa NG M7
ngửi NG M j
ngửng NG M NG
ngữ NG M
ngự NG M
ngựa NG M7
ngực NG M k
nha NJ a
nhai NJ a j
nham NJ a m
nhan NJ a n
nhang NJ a NG
nhanh NJ EX NG
nhao NJ a w
nhau NJ aX w
nhay NJ aX j
nhe NJ E
nhem NJ E m
nhen NJ E n
nheo NJ E w
nhi NJ i
nhinh NJ i NG
nhiu NJ i w
nhiên NJ ie n
nhiêu NJ ie w
nhiếc NJ ie k
nhiếp NJ ie p
nhiều NJ ie w
nhiễm NJ ie m
nhiễn NJ ie n
nhiễu NJ ie w
nhiệm NJ ie m
nhiệt NJ ie t
nho NJ O
nhoai NJ w a j
nhoang NJ w a NG
nhoay NJ w aX j
nhoe NJ w E
nhoen NJ w E n
nhoi NJ O j
nhom NJ O m
nhon NJ O n
nhong NJ OX NG
nhoà NJ w a
nhoài NJ w a j
nhoàm NJ w a m
nhoáng NJ w a NG
nhoáy NJ w aX j
nhoè NJ w E
nhoèn NJ w E n
nhoét NJ w E t
nhoạng NJ w a NG
nhoẹt NJ w E t
nhoẻn NJ w E n
nhu NJ u
nhui NJ u j
nhum NJ u m
nhung NJ u NG
nhuyễn NJ w ie n
nhuôm NJ uo m
nhuần NJ w 7X n
nhuận NJ w 7X n
nhuế NJ w e
nhuệ NJ w e
nhuốc NJ uo k
nhuốm NJ uo m
nhuộm NJ uo m
nhuỵ NJ w i
nhà NJ a
nhài NJ a j
nhàm NJ a m
nhàn NJ a n
nhàng NJ a NG
nhành NJ EX NG
nhào NJ a w
nhàu NJ aX w
nhày NJ aX j
nhá NJ a
nhác NJ a k
nhách NJ EX k
nhái NJ a j
nhám NJ a m
nháng NJ a NG
nhánh NJ EX NG
nháo NJ a w
nháp NJ a p
nhát NJ a t
nháy NJ aX j
nhâm NJ 7X m
nhân NJ 7X n
nhâng NJ 7X NG
nhâu NJ 7X w
nhây NJ 7X j
nhã NJ a
nhãi NJ a j
nhãn NJ a n
nhãng NJ a NG
nhão NJ a w
nhè NJ E
nhèm NJ E m
nhèo NJ E w
nhé NJ E
nhén NJ E n
nhéo NJ E w
nhép NJ E p
nhét NJ E t
nhênh NJ e NG
nhì NJ i
nhìn NJ i n
nhí NJ i
nhía NJ ie
nhích NJ i k
nhím NJ i m
nhín NJ i n
nhính NJ i NG
nhíp NJ i p
nhít NJ i t
nhíu NJ i w
nhò NJ O
nhòa NJ w a
nhòe NJ w E
nhòm NJ O m
nhòn NJ O n
nhòng NJ OX NG
nhó NJ O
nhóa NJ w a
nhóc NJ OX k
nhóe NJ w E
nhói NJ O j
nhóm NJ O m
nhón NJ O n
nhóng NJ OX NG
nhóp NJ O p
nhót NJ O t
nhô NJ o
nhôi NJ o j
nhôm NJ o m
nhôn NJ o n
nhông NJ o NG
nhõ NJ O
nhõm NJ O m
nhõn NJ O n
nhõng NJ OX NG
nhù NJ u
nhùi NJ u j
nhùn NJ u n
nhùng NJ u NG
nhú NJ u
nhúa NJ uo
nhúc NJ u k
nhúi NJ u j
nhúm NJ u m
nhún NJ u n
nhúng NJ u NG
nhút NJ u t
nhăm NJ aX m
nhăn NJ aX n
nhăng NJ aX NG
nhĩ NJ i
nhũ NJ u
nhũn NJ u n
nhũng NJ u NG
nhơ NJ 7
nhơi NJ 7 j
nhơm NJ 7 m
nhơn NJ 7 n
như NJ M
nhưng NJ M NG
nhương NJ M7 NG
nhướn NJ M7 n
nhướng NJ M7 NG
nhường NJ M7 NG
nhưỡng NJ M7 NG
nhược NJ M7 k
nhượng NJ M7 NG
nhạc NJ a k
nhại NJ a j
nhạn NJ a n
nhạng NJ a NG
nhạnh NJ EX NG
nhạo NJ a w
nhạp NJ a p
nhạt NJ a t
nhạy NJ aX j
nhả NJ a
nhải NJ a j
nhảm NJ a m
nhản NJ a n
nhảnh NJ EX NG
nhảo NJ a w
nhảu NJ aX w
nhảy NJ aX j
nhấc NJ 7X k
nhấm NJ 7X m
nhấn NJ 7X n
nhấp NJ 7X p
nhất NJ 7X t
nhầm NJ 7X m
nhần NJ 7X n
nhầu NJ 7X w
nhầy NJ 7X j
nhẩm NJ 7X m
nhẩn NJ 7X n
nhẩu NJ 7X w
nhẩy NJ 7X j
nhẫn NJ 7X n
nhẫy NJ 7X j
nhậm NJ 7X m
nhận NJ 7X n
nhập NJ 7X p
nhật NJ 7X t
nhậu NJ 7X w
nhậy NJ 7X j
nhắc NJ aX k
nhắm NJ aX m
nhắn NJ aX n
nhắng NJ aX NG
nhắp NJ aX p
nhắt NJ aX t
nhằm NJ aX m
nhằn NJ aX n
nhằng NJ aX NG
nhẳn NJ aX n
nhẳng NJ aX NG
nhẵn NJ aX n
nhẵng NJ aX NG
nhặm NJ aX m
nhặn NJ aX n
nhặng NJ aX NG
nhặt NJ aX t
nhẹ NJ E
nhẹm NJ E m
nhẹn NJ E n
nhẹo NJ E w
nhẹp NJ E p
nhẹt NJ E t
nhẻ NJ E
nhẻm NJ E m
nhẽ NJ E
nhẽo NJ E w
nhếch NJ e k
nhếu NJ e w
nhể NJ e
nhểu NJ e w
nhễ NJ e
nhệch NJ e k
nhện NJ e n
nhệu NJ e w
nhỉ NJ i
nhỉnh NJ i NG
nhỉu NJ i w
nhị NJ i
nhịn NJ i n
nhịp NJ i p
nhịt NJ i t
nhịu NJ i w
nhọ NJ O
nhọc NJ OX k
nhọn NJ O n
nhọt NJ O t
nhỏ NJ O
nhỏm NJ O m
nhỏng NJ OX NG
nhố NJ o
nhốc NJ o k
nhối NJ o j
nhốn NJ o n
nhốt NJ o t
nhồi NJ o j
nhồm NJ o m
nhồn NJ o n
nhồng NJ o NG
nhổ NJ o
nhổm NJ o m
nhổn NJ o n
nhội NJ o j
nhộn NJ o n
nhộng NJ o NG
nhột NJ o t
nhớ NJ 7
nhớm NJ 7 m
nhớn NJ 7 n
nhớp NJ 7 p
nhớt NJ 7 t
nhờ NJ 7
nhời NJ 7 j
nhờm NJ 7 m
nhờn NJ 7 n
nhở NJ 7
nhởi NJ 7 j
nhởn NJ 7 n
nhỡ NJ 7
nhỡn NJ 7 n
nhợ NJ 7
nhợt NJ 7 t
nhụ NJ u
nhụa NJ uo
nhục NJ u k
nhụi NJ u j
nhụng NJ u NG
nhụt NJ u t
nhụy NJ w i
nhủ NJ u
nhủi NJ u j
nhủn NJ u n
nhủng NJ u NG
nhứ NJ M
nhức NJ M k
nhứt NJ M t
nhừ NJ M
nhử NJ M
nhửng NJ M NG
những NJ M NG
nhự NJ M
nhựa NJ M7
nhựt NJ M t
ni n i
nia n ie
nin n i n
ninh n i NG
niu n i w
niêm n ie m
niên n ie n
niêu n ie w
niết n ie t
niềm n ie m
niền n ie n
niềng n ie NG
niễng n ie NG
niệm n ie m
niệt n ie t
niệu n ie w
no n O
noa n w a
noi n O j
nom n O m
non n O n
nong n OX NG
noãn n w a n
nu n u
nua n uo
nung n u NG
nuôi n uo j
nuông n uo NG
nuốc n uo k
nuối n uo j
nuốm n uo m
nuốt n uo t
nuộc n uo k
nuột n uo t
nà n a
nài n a j
nàn n a n
nàng n a NG
nành n EX NG
nào n a w
này n aX j
ná n a
nác n a k
nách n EX k
nái n a j
nám n a m
nán n a n
náng n a NG
nánh n EX NG
náo n a w
náp n a p
nát n a t
náu n aX w
náy n aX j
nân n 7X n
nâng n 7X NG
nâu n 7X w
nây n 7X j
nã n a
não n a w
nãy n aX j
nè n E
nèo n E w
né n E
ném n E m
nén n E n
néo n E w
nép n E p
nét n E t
nê n e
nêm n e m
nên n e n
nênh n e NG
nêu n e w
nì n i
nình n i NG
ních n i k
nín n i n
nính n i NG
níp n i p
nít n i t
níu n i w
nò n O
nòi n O j
nòm n O m
nòng n OX NG
nó n O
nóc n OX k
nói n O j
nón n O n
nóng n OX NG
nóp n O p
nót n O t
nô n o
nôi n o j
nôm n o m
nôn n o n
nông n o NG
nõ n O
nõn n O n
nùi n u j
nùn n u n
nùng n u NG
núc n u k
núi n u j
núm n u m
núng n u NG
núp n u p
nút n u t
năm n aX m
năn n aX n
năng n aX NG
nĩa n ie
nũng n u NG
nơ n 7
nơi n 7 j
nơm n 7 m
nư n M
nưa n M7
nưng n M NG
nương n M7 NG
nước n M7 k
nướng n M7 NG
nườm n M7 m
nường n M7 NG
nược n M7 k
nượp n M7 p
nạ n a
nạc n a k
nại n a j
nạm n a m
nạn n a n
nạng n a NG
nạnh n EX NG
nạo n a w
nạp n a p
nạt n a t
nạy n aX j
nả n a
nải n a j
nản n a n
nảo n a w
nảy n aX j
nấc n 7X k
nấm n 7X m
nấn n 7X n
nấng n 7X NG
nấp n 7X p
nấu n 7X w
nấy n 7X j
nầm n 7X m
nần n 7X n
nầy n 7X j
nẩy n 7X j
nẫn n 7X n
nẫng n 7X NG
nẫu n 7X w
nẫy n 7X j
nậm n 7X m
nậng n 7X NG
nập n 7X p
nậu n 7X w
nậy n 7X j
nắc n aX k
nắm n aX m
nắn n aX n
nắng n aX NG
nắp n aX p
nằm n aX m
nằn n aX n
nằng n aX NG
nẵng n aX NG
nặc n aX k
nặn n aX n
nặng n aX NG
nẹ n E
nẹp n E p
nẹt n E t
nẻ n E
nẻo n E w
nếm n e m
nến n e n
nếp n e p
nết n e t
nếu n e w
nề n e
nền n e n
nể n e
nệ n e
nệm n e m
nện n e n
nỉ n i
nịch n i k
nịnh n i NG
nịt n i t
nịu n i w
nọ n O
nọc n OX k
nọn n O n
nọng n OX NG
nọt n O t
nỏ n O
nỏi n O j
nỏm n O m
nố n o
nốc n o k
nối n o j
nống n o NG
nốt n o t
nồ n o
nồi n o j
nồm n o m
nồng n o NG
nổ n o
nổi n o j
nổng n o NG
nỗ n o
nỗi n o j
nỗng n o NG
nộ n o
nội n o j
nộm n o m
nộn n o n
nộp n o p
nột n o t
nớ n 7
nới n 7 j
nớp n 7 p
nớt n 7 t
nờ n 7
nờm n 7 m
nở n 7
nỡ n 7
nỡm n 7 m
nợ n 7
nợp n 7 p
nụ n u
nục n u k
nủa n uo
nứa n M7
nức n M k
nứt n M t
nừng n M NG
nửa n M7
nữ n M
nữa n M7
nự n M
nực n M k
nựng n M NG
o O
oa w a
oai w a j
oan w a n
oang w a NG
oanh w EX NG
oe w E
oi O j
om O m
ong OX NG
oà w a
oài w a j
oàm w a m
oàng w a NG
oành w EX NG
oác w a k
oách w EX k
oái w a j
oán w a n
oát w a t
oé w E
oăm w aX m
oăng w aX NG
oạch w EX k
oại w a j
oạp w a p
oải w a j
oản w a n
oắt w aX t
oằn w aX n
oẳn w aX n
oẳng w aX NG
oặt w aX t
oẹ w E
oẻ w E
pa p a
pan p a n
panh p EX NG
pao p a w
pe p E
pha f a
phai f a j
phan f a n
phang f a NG
phanh f EX NG
phao f a w
phau f aX w
phay f aX j
phe f E
phen f E n
pheo f E w
phi f i
phim f i m
phin f i n
phinh f i NG
phiu f i w
phiên f ie n
phiêu f ie w
phiếm f ie m
phiến f ie n
phiết f ie t
phiếu f ie w
phiền f ie n
phiều f ie w
phiện f ie n
phiệt f ie t
phiệu f ie w
pho f O
phoi f O j
phom f O m
phong f OX NG
phoóc f O k
phu f u
phua f uo
phui f u j
phun f u n
phung f u NG
phuy f w i
phà f a
phàm f a m
phàn f a n
phàng f a NG
phành f EX NG
phào f a w
phá f a
phác f a k
phách f EX k
phái f a j
phán f a n
pháo f a w
pháp f a p
phát f a t
phân f 7X n
phây f 7X j
phè f E
phèn f E n
phèng f E NG
phèo f E w
phéc f E k
phéng f E NG
phép f E p
phét f E t
phê f e
phên f e n
phì f i
phìa f ie
phình f i NG
phí f i
phía f ie
phích f i k
phím f i m
phính f i NG
phò f O
phòi f O j
phòng f OX NG
phó f O
phóc f OX k
phóng f OX NG
phót f O t
phô f o
phôi f o j
phôm f o m
phôn f o n
phông f o NG
phù f u
phùn f u n
phùng f u NG
phú f u
phúc f u k
phún f u n
phúng f u NG
phút f u t
phăm f aX m
phăn f aX n
phăng f aX NG
phĩnh f i NG
phũ f u
phơ f 7
phơi f 7 j
phơn f 7 n
phưng f M NG
phương f M7 NG
phước f M7 k
phướn f M7 n
phướng f M7 NG
phường f M7 NG
phưỡn f M7 n
phượng f M7 NG
phượu f M7 w
phạc f a k
phạch f EX k
phạm f a m
phạn f a n
phạng f a NG
phạt f a t
phả f a
phải f a j
phản f a n
phảng f a NG
phảy f aX j
phấn f 7X n
phấp f 7X p
phất f 7X t
phầm f 7X m
phần f 7X n
phẩm f 7X m
phẩn f 7X n
phẩy f 7X j
phẫn f 7X n
phẫu f 7X w
phận f 7X n
phập f 7X p
phật f 7X t
phắc f aX k
phắn f aX n
phắp f aX p
phắt f aX t
phẳng f aX NG
phẹt f E t
phế f e
phếch f e k
phết f e t
phếu f e w
phề f e
phềnh f e NG
phều f e w
phễn f e n
phễu f e w
phệ f e
phệnh f e NG
phệt f e t
phỉ f i
phỉnh f i NG
phị f i
phịa f ie
phịch f i k
phịt f i t
phịu f i w
phọng f OX NG
phọt f O t
phỏng f OX NG
phố f o
phốc f o k
phối f o j
phốp f o p
phốt f o t
phồ f o
phồm f o m
phồn f o n
phồng f o NG
phổ f o
phổi f o j
phổng f o NG
phỗng f o NG
phộng f o NG
phới f 7 j
phớn f 7 n
phớt f 7 t
phờ f 7
phở f 7
phởn f 7 n
phỡn f 7 n
phụ f u
phục f u k
phụng f u NG
phụt f u t
phủ f u
phủi f u j
phứa f M7
phức f M k
phứt f M t
phừng f M NG
phựa f M7
phựt f M t
pi p i
pin p i n
ping p i NG
pom p O m
pu p u
puốc p uo k
pác p a k
páp p a p
pê p e
pít p i t
pô p o
pông p o NG
pơ p 7
pụa p uo
qua k w a
quai k w a j
quan k w a n
quang k w a NG
quanh k w EX NG
quao k w a w
quau k w aX w
quay k w aX j
que k w E
quen k w E n
queo k w E w
qui k w i
quy k w i
quyên k w ie n
quyến k w ie n
quyết k w ie t
quyền k w ie n
quyển k w ie n
quyện k w ie n
quyệt k w ie t
quà k w a
quài k w a j
quàn k w a n
quàng k w a NG
quành k w EX NG
quào k w a w
quàu k w aX w
quày k w aX j
quá k w a
quác k w a k
quách k w EX k
quái k w a j
quán k w a n
quáng k w a NG
quánh k w EX NG
quáo k w a w
quát k w a t
quáu k w aX w
quân k w 7X n
quây k w 7X j
quãng k w a NG
què k w E
quèn k w E n
quèo k w E w
qué k w E
quén k w E n
quéo k w E w
quét k w E t
quê k w e
quên k w e n
quí k w i
quít k w i t
quý k w i
quýnh k w i NG
quýt k w i t
quăm k w aX m
quăn k w aX n
quăng k w aX NG
quơ k w 7
quạ k w a
quạc k w a k
quạch k w EX k
quại k w a j
quạng k w a NG
quạnh k w EX NG
quạt k w a t
quạu k w aX w
quạy k w aX j
quả k w a
quải k w a j
quản k w a n
quảng k w a NG
quảy k w aX j
quấc k w 7X k
quấn k w 7X n
quất k w 7X t
quấy k w 7X j
quần k w 7X n
quầng k w 7X NG
quầy k w 7X j
quẩn k w 7X n
quẩng k w 7X NG
quẩy k w 7X j
quẫn k w 7X n
quẫy k w 7X j
quận k w 7X n
quật k w 7X t
quậy k w 7X j
quắc k w aX k
quắm k w aX m
quắn k w aX n
quắp k w aX p
quắt k w aX t
quằm k w aX m
quằn k w aX n
quẳm k w aX m
quẳng k w aX NG
quặc k w aX k
quặm k w aX m
quặn k w aX n
quặng k w aX NG
quặp k w aX p
quặt k w aX t
quẹo k w E w
quẹt k w E t
quẻ k w E
quẽ k w E
quế k w e
quết k w e t
quếu k w e w
quềnh k w e NG
quều k w e w
quệ k w e
quệch k w e k
quện k w e n
quệnh k w e NG
quệt k w e t
quỉ k w i
quịt k w i t
quốc k w o k
quớ k w 7
quờ k w 7
quở k w 7
quỳ k w i
quỳnh k w i NG
quỵ k w i
quỵp k w i p
quỵt k w i t
quỷ k w i
quỷnh k w i NG
quỹ k w i
qùy k w i
qúy k w i
qũy k w i
qụy k w i
qủy k w i
ra zr a
rai zr a j
ram zr a m
ran zr a n
rang zr a NG
ranh zr EX NG
rao zr a w
rau zr aX w
ray zr aX j
re zr E
ren zr E n
reng zr E NG
reo zr E w
ri zr i
ria zr ie
rim zr i m
rin zr i n
rinh zr i NG
riu zr i w
riên zr ie n
riêng zr ie NG
riêu zr ie w
riết zr ie t
riếu zr ie w
riềm zr ie m
riềng zr ie NG
riễu zr ie w
riệt zr ie t
ro zr O
roa zr w a
roi zr O j
rom zr O m
rong zr OX NG
ru zr u
rua zr uo
rui zr u j
rum zr u m
run zr u n
rung zr u NG
ruôn zr uo n
ruốc zr uo k
ruối zr uo j
ruốt zr uo t
ruồi zr uo j
ruồng zr uo NG
ruổi zr uo j
ruỗng zr uo NG
ruộm zr uo m
ruộng zr uo NG
ruột zr uo t
rà zr a
rài zr a j
ràn zr a n
ràng zr a NG
rành zr EX NG
rào zr a w
rày zr aX j
rá zr a
rác zr a k
rách zr EX k
rái zr a j
rám zr a m
rán zr a n
ráng zr a NG
ráo zr a w
ráp zr a p
rát zr a t
ráu zr aX w
ráy zr aX j
râm zr 7X m
rân zr 7X n
râu zr 7X w
rây zr 7X j
rã zr a
rãi zr a j
rãnh zr EX NG
rão zr a w
rãy zr aX j
rè zr E
rèm zr E m
rèn zr E n
rèo zr E w
ré zr E
rén zr E n
réo zr E w
rét zr E t
rê zr e
rêm zr e m
rên zr e n
rêu zr e w
rì zr i
rìa zr ie
rình zr i NG
rìu zr i w
rí zr i
rích zr i k
rít zr i t
ríu zr i w
rò zr O
ròi zr O j
ròm zr O m
ròn zr O n
ròng zr OX NG
ró zr O
róc zr OX k
rói zr O j
róm zr O m
rón zr O n
róng zr OX NG
rót zr O t
rô zr o
rôm zr o m
rông zr o NG
rõ zr O
rõi zr O j
rù zr u
rùa zr uo
rùm zr u m
rùn zr u n
rùng zr u NG
rú zr u
rúc zr u k
rúi zr u j
rúm zr u m
rún zr u n
rúng zr u NG
rúp zr u p
rút zr u t
răm zr aX m
răn zr aX n
răng zr aX NG
rĩ zr i
rĩn zr i n
rũ zr u
rũa zr uo
rơ zr 7
rơi zr 7 j
rơm zr 7 m
rơn zr 7 n
rư zr M
rưa zr M7
rưng zr M NG
rươi zr M7 j
rươm zr M7 m
rương zr M7 NG
rước zr M7 k
rưới zr M7 j
rướm zr M7 m
rướn zr M7 n
rười zr M7 j
rườm zr M7 m
rườn zr M7 n
rường zr M7 NG
rưởi zr M7 j
rưỡi zr M7 j
rượi zr M7 j
rượn zr M7 n
rượt zr M7 t
rượu zr M7 w
rạ zr a
rạc zr a k
rạch zr EX k
rạm zr a m
rạn zr a n
rạng zr a NG
rạo zr a w
rạp zr a p
rạt zr a t
rạy zr aX j
rả zr a
rải zr a j
rảng zr a NG
rảnh zr EX NG
rảo zr a w
rảu zr aX w
rảy zr aX j
rấm zr 7X m
rấn zr 7X n
rấp zr 7X p
rất zr 7X t
rầm zr 7X m
rần zr 7X n
rầu zr 7X w
rầy zr 7X j
rẩm zr 7X m
rẩy zr 7X j
rẫm zr 7X m
rẫy zr 7X j
rậm zr 7X m
rận zr 7X n
rập zr 7X p
rật zr 7X t
rắc zr aX k
rắm zr aX m
rắn zr aX n
rắp zr aX p
rắt zr aX t
rằm zr aX m
rằn zr aX n
rằng zr aX NG
rẳn zr aX n
rặc zr aX k
rặm zr aX m
rặn zr aX n
rặng zr aX NG
rặt zr aX t
rẹo zr E w
rẹt zr E t
rẻ zr E
rẻng zr E NG
rẻo zr E w
rẽ zr E
rế zr e
rếch zr e k
rến zr e n
rếp zr e p
rết zr e t
rề zr e
rền zr e n
rềnh zr e NG
rều zr e w
rể zr e
rểnh zr e NG
rễ zr e
rệ zr e
rệch zr e k
rện zr e n
rệp zr e p
rệt zr e t
rệu zr e w
rỉ zr i
rỉa zr ie
rỉnh zr i NG
rị zr i
rịa zr ie
rịch zr i k
rịn zr i n
rịp zr i p
rịt zr i t
rọ zr O
rọc zr OX k
rọi zr O j
rọm zr O m
rọt zr O t
rỏ zr O
rỏi zr O j
rỏm zr O m
rỏn zr O n
rốc zr o k
rối zr o j
rốn zr o n
rống zr o NG
rốp zr o p
rốt zr o t
rồ zr o
rồi zr o j
rồm zr o m
rồng zr o NG
rổ zr o
rổi zr o j
rổn zr o n
rổng zr o NG
rỗ zr o
rỗi zr o j
rỗng zr o NG
rộ zr o
rộc zr o k
rộm zr o m
rộn zr o n
rộng zr o NG
rộp zr o p
rớ zr 7
rớm zr 7 m
rớp zr 7 p
rớt zr 7 t
rờ zr 7
rời zr 7 j
rờm zr 7 m
rờn zr 7 n
rở zr 7
rởm zr 7 m
rởn zr 7 n
rỡ zr 7
rỡn zr 7 n
rợ zr 7
rợi zr 7 j
rợm zr 7 m
rợn zr 7 n
rợp zr 7 p
rợt zr 7 t
rụa zr uo
rục zr u k
rụi zr u j
rụm zr u m
rụng zr u NG
rụt zr u t
rủ zr u
rủa zr uo
rủi zr u j
rủn zr u n
rủng zr u NG
rứa zr M7
rức zr M k
rứt zr M t
rừng zr M NG
rửa zr M7
rửng zr M NG
rữa zr M7
rựa zr M7
rực zr M k
sa ss a
sai ss a j
sam ss a m
san ss a n
sang ss a NG
sanh ss EX NG
sao ss a w
sau ss aX w
say ss aX j
se ss E
sen ss E n
seo ss E w
si ss i
sim ss i m
sin ss i n
sinh ss i NG
siu ss i w
siêng ss ie NG
siêu ss ie w
siếc ss ie k
siết ss ie t
siểm ss ie m
siểng ss ie NG
siễn ss ie n
so ss O
soa ss w a
soi ss O j
son ss O n
song ss OX NG
soong ss O NG
soà ss w a
soài ss w a j
soàn ss w a n
soái ss w a j
soán ss w a n
soát ss w a t
soóc ss O k
soạn ss w a n
soạng ss w a NG
soạt ss w a t
soải ss w a j
soảng ss w a NG
su ss u
sui ss u j
sum ss u m
sun ss u n
sung ss u NG
suy ss w i
suyển ss w ie n
suyễn ss w ie n
suê ss w e
suôn ss uo n
suông ss uo NG
suý ss w i
suýt ss w i t
suất ss w 7X t
suối ss uo j
suốt ss uo t
suồng ss uo NG
suỵt ss w i t
sà ss a
sài ss a j
sàm ss a m
sàn ss a n
sàng ss a NG
sành ss EX NG
sào ss a w
sá ss a
sác ss a k
sách ss EX k
sái ss a j
sám ss a m
sán ss a n
sáng ss a NG
sánh ss EX NG
sáo ss a w
sáp ss a p
sát ss a t
sáu ss aX w
sâm ss 7X m
sân ss 7X n
sâu ss 7X w
sây ss 7X j
sã ss a
sãi ss a j
sè ss E
sèo ss E w
séc ss E k
sém ss E m
sét ss E t
sê ss e
sên ss e n
sênh ss e NG
sêu ss e w
sì ss i
sình ss i NG
sính ss i NG
sít ss i t
sò ss O
sòi ss O j
sòm ss O m
sòn ss O n
sòng ss OX NG
sóc ss OX k
sói ss O j
sóm ss O m
són ss O n
sóng ss OX NG
sóoc ss O k
sót ss O t
sô ss o
sôi ss o j
sông ss o NG
sõi ss O j
sõng ss OX NG
sù ss u
sùi ss u j
sùm ss u m
sùng ss u NG
sú ss u
súc ss u k
sún ss u n
súng ss u NG
súp ss u p
sút ss u t
súy ss w i
săm ss aX m
săn ss aX n
săng ss aX NG
sĩ ss i
sỹ ss i
sũng ss u NG
sơ ss 7
sơm ss 7 m
sơn ss 7 n
sư ss M
sưa ss M7
sưng ss M NG
sưu ss M w
sương ss M7 NG
sướng ss M7 NG
sướt ss M7 t
sườn ss M7 n
sường ss M7 NG
sưởi ss M7 j
sượng ss M7 NG
sượt ss M7 t
sạ ss a
sạch ss EX k
sạm ss a m
sạn ss a n
sạo ss a w
sạp ss a p
sạt ss a t
sả ss a
sải ss a j
sản ss a n
sảng ss a NG
sảnh ss EX NG
sảo ss a w
sảy ss aX j
sấm ss 7X m
sấn ss 7X n
sấp ss 7X p
sất ss 7X t
sấu ss 7X w
sấy ss 7X j
sầm ss 7X m
sần ss 7X n
sầu ss 7X w
sầy ss 7X j
sẩm ss 7X m
sẩn ss 7X n
sẩy ss 7X j
sẫm ss 7X m
sậm ss 7X m
sập ss 7X p
sật ss 7X t
sậu ss 7X w
sậy ss 7X j
sắc ss aX k
sắm ss aX m
sắn ss aX n
sắng ss aX NG
sắp ss aX p
sắt ss aX t
sằng ss aX NG
sẵn ss aX n
sặc ss aX k
sặm ss aX m
sặt ss aX t
sẹ ss E
sẹm ss E m
sẹo ss E w
sẹt ss E t
sẻ ss E
sẻn ss E n
sẽ ss E
sến ss e n
sếp ss e p
sếu ss e w
sề ss e
sền ss e n
sều ss e w
sể ss e
sểnh ss e NG
sễ ss e
sệ ss e
sệt ss e t
sỉ ss i
sỉa ss ie
sỉnh ss i NG
sị ss i
sịa ss ie
sịch ss i k
sịt ss i t
sọ ss O
sọc ss OX k
sọm ss O m
sọt ss O t
sỏ ss O
sỏi ss O j
số ss o
sốc ss o k
sống ss o NG
sốp ss o p
sốt ss o t
sồ ss o
sồi ss o j
sồn ss o n
sồng ss o NG
sổ ss o
sổi ss o j
sổng ss o NG
sỗ ss o
sộ ss o
sộp ss o p
sột ss o t
sớ ss 7
sới ss 7 j
sớm ss 7 m
sớn ss 7 n
sớt ss 7 t
sờ ss 7
sờm ss 7 m
sờn ss 7 n
sở ss 7
sởi ss 7 j
sởn ss 7 n
sỡ ss 7
sợ ss 7
sợi ss 7 j
sụ ss u
sụa ss uo
sục ss u k
sụm ss u m
sụn ss u n
sụp ss u p
sụt ss u t
sủa ss uo
sủi ss u j
sủng ss u NG
sứ ss M
sứa ss M7
sức ss M k
sứt ss M t
sừn ss M n
sừng ss M NG
sử ss M
sửa ss M7
sửng ss M NG
sửu ss M w
sữa ss M7
sững ss M NG
sự ss M
sực ss M k
sựng ss M NG
sựt ss M t
ta t a
tai t a j
tam t a m
tan t a n
tang t a NG
tanh t EX NG
tao t a w
tau t aX w
tay t aX j
te t E
tem t E m
ten t E n
teng t E NG
teo t E w
tha th a
thai th a j
tham th a m
than th a n
thang th a NG
thanh th EX NG
thao th a w
thau th aX w
thay th aX j
the th E
then th E n
theo th E w
thi th i
thia th ie
thin th i n
thinh th i NG
thiu th i w
thiêm th ie m
thiên th ie n
thiêng th ie NG
thiêu th ie w
thiếc th ie k
thiến th ie n
thiếp th ie p
thiết th ie t
thiếu th ie w
thiềm th ie m
thiền th ie n
thiềng th ie NG
thiều th ie w
thiểm th ie m
thiển th ie n
thiểu th ie w
thiện th ie n
thiệp th ie p
thiệt th ie t
thiệu th ie w
tho th O
thoa th w a
thoai th w a j
thoang th w a NG
thoi th O j
thom th O m
thon th O n
thong th OX NG
thoà th w a
thoàn th w a n
thoá th w a
thoái th w a j
thoán th w a n
thoáng th w a NG
thoát th w a t
thoã th w a
thoăn th w aX n
thoại th w a j
thoạt th w a t
thoả th w a
thoải th w a j
thoảng th w a NG
thoắng th w aX NG
thoắt th w aX t
thu th u
thua th uo
thui th u j
thum th u m
thun th u n
thung th u NG
thuyên th w ie n
thuyết th w ie t
thuyền th w ie n
thuê th w e
thuôn th uo n
thuý th w i
thuần th w 7X n
thuẫn th w 7X n
thuận th w 7X n
thuật th w 7X t
thuế th w e
thuể th w e
thuốc th uo k
thuốn th uo n
thuồn th uo n
thuồng th uo NG
thuổng th uo NG
thuỗn th uo n
thuộc th uo k
thuộm th uo m
thuở th w 7
thuỳ³ th w i
thuỵ th w i
thuỷ th w i
thà th a
thài th a j
thàm th a m
thành th EX NG
thào th a w
thày th aX j
thá th a
thác th a k
thách th EX k
thái th a j
thám th a m
thán th a n
tháng th a NG
thánh th EX NG
tháo th a w
tháp th a p
thát th a t
tháu th aX w
tháy th aX j
thâm th 7X m
thân th 7X n
thâu th 7X w
thây th 7X j
thãi th a j
thè th E
thèm th E m
thèn th E n
thèo th E w
thé th E
thép th E p
thét th E t
thê th e
thêm th e m
thênh th e NG
thêu th e w
thì th i
thìa th ie
thìn th i n
thình th i NG
thìu th i w
thí th i
thía th ie
thích th i k
thím th i m
thín th i n
thính th i NG
thíp th i p
thít th i t
thò th O
thòa th w a
thòi th O j
thòm th O m
thòng th OX NG
thó th O
thóa th w a
thóc th OX k
thói th O j
thóm th O m
thóp th O p
thót th O t
thô th o
thôi th o j
thôn th o n
thông th o NG
thõng th OX NG
thù th u
thùa th uo
thùi th u j
thùm th u m
thùng th u NG
thùy th w i
thú th u
thúc th u k
thúi th u j
thúng th u NG
thút th u t
thúy th w i
thăm th aX m
thăn th aX n
thăng th aX NG
thĩ th i
thũng th u NG
thơ th 7
thơi th 7 j
thơm th 7 m
thơn th 7 n
thư th M
thưa th M7
thưng th M NG
thương th M7 NG
thước th M7 k
thướt th M7 t
thườn th M7 n
thường th M7 NG
thưởng th M7 NG
thưỡi th M7 j
thưỡn th M7 n
thược th M7 k
thượng th M7 NG
thượt th M7 t
thạc th a k
thạch th EX k
thạnh th EX NG
thạo th a w
thạp th a p
thả th a
thải th a j
thảm th a m
thản th a n
thảng th a NG
thảnh th EX NG
thảo th a w
thảy th aX j
thấm th 7X m
thấp th 7X p
thất th 7X t
thấu th 7X w
thấy th 7X j
thầm th 7X m
thần th 7X n
thầu th 7X w
thầy th 7X j
thẩm th 7X m
thẩn th 7X n
thẩu th 7X w
thẫm th 7X m
thẫn th 7X n
thậm th 7X m
thận th 7X n
thập th 7X p
thật th 7X t
thắc th aX k
thắm th aX m
thắn th aX n
thắng th aX NG
thắp th aX p
thắt th aX t
thằn th aX n
thằng th aX NG
thẳm th aX m
thẳng th aX NG
thặng th aX NG
thẹn th E n
thẹo th E w
thẹp th E p
thẻ th E
thẻo th E w
thẽ th E
thế th e
thếch th e k
thếp th e p
thết th e t
thề th e
thềm th e m
thều th e w
thể th e
thểu th e w
thệ th e
thện th e n
thỉ th i
thỉnh th i NG
thỉu th i w
thị th i
thịch th i k
thịnh th i NG
thịt th i t
thịu th i w
thọ th O
thọc th OX k
thọt th O t
thỏ th O
thỏa th w a
thỏi th O j
thỏm th O m
thố th o
thốc th o k
thối th o j
thốn th o n
thống th o NG
thốt th o t
thồ th o
thồi th o j
thồm th o m
thồn th o n
thổ th o
thổi th o j
thổn th o n
thỗn th o n
thộc th o k
thộn th o n
thộp th o p
thột th o t
thớ th 7
thới th 7 j
thớm th 7 m
thớt th 7 t
thờ th 7
thời th 7 j
thờn th 7 n
thở th 7
thợ th 7
thợt th 7 t
thụ th u
thục th u k
thụi th u j
thụng th u NG
thụp th u p
thụt th u t
thụy th w i
thủ th u
thủa th uo
thủi th u j
thủm th u m
thủng th u NG
thủy th w i
thứ th M
thức th M k
thừ th M
thừa th M7
thừng th M NG
thử th M
thửa th M7
thững th M NG
thự th M
thực th M k
ti t i
tia t ie
tim t i m
tin t i n
tinh t i NG
tiu t i w
tiêm t ie m
tiên t ie n
tiêng t ie NG
tiêu t ie w
tiếc t ie k
tiếm t ie m
tiến t ie n
tiếng t ie NG
tiếp t ie p
tiết t ie t
tiếu t ie w
tiềm t ie m
tiền t ie n
tiềng t ie NG
tiều t ie w
tiểu t ie w
tiễn t ie n
tiễu t ie w
tiệc t ie k
tiệm t ie m
tiện t ie n
tiệp t ie p
tiệt t ie t
to t O
toa t w a
toan t w a n
toang t w a NG
toanh t w EX NG
toe t w E
toen t w E n
toi t O j
tom t O m
ton t O n
tong t OX NG
toong t O NG
toà t w a
toài t w a j
toàn t w a n
toàng t w a NG
toá t w a
toác t w a k
toái t w a j
toán t w a n
toáng t w a NG
toát t w a t
toáy t w aX j
toè t w E
toèn t w E n
toé t w E
toét t w E t
toòng t O NG
toạ t w a
toạc t w a k
toại t w a j
toạng t w a NG
toả t w a
toản t w a n
toẹt t w E t
toẻ t w E
toẽ t w E
tra tr a
trai tr a j
tram tr a m
tran tr a n
trang tr a NG
tranh tr EX NG
trao tr a w
trau tr aX w
tre tr E
treo tr E w
tri tr i
trinh tr i NG
triêng tr ie NG
triêu tr ie w
triến tr ie n
triết tr ie t
triền tr ie n
triềng tr ie NG
triều tr ie w
triển tr ie n
triện tr ie n
triệng tr ie NG
triệt tr ie t
triệu tr ie w
tro tr O
troi tr O j
trom tr O m
tron tr O n
trong tr OX NG
tru tr u
trui tr u j
trun tr u n
trung tr u NG
truy tr w i
truyền tr w ie n
truyện tr w ie n
truân tr w 7X n
truông tr uo NG
truất tr w 7X t
truật tr w 7X t
truồng tr uo NG
truột tr uo t
truỳ tr w i
truỵ tr w i
trà tr a
trài tr a j
tràm tr a m
tràn tr a n
tràng tr a NG
trành tr EX NG
trào tr a w
tràu tr aX w
trày tr aX j
trá tr a
trác tr a k
trách tr EX k
trái tr a j
trám tr a m
trán tr a n
tráng tr a NG
tránh tr EX NG
tráo tr a w
tráp tr a p
trát tr a t
trâm tr 7X m
trân tr 7X n
trâng tr 7X NG
trâu tr 7X w
trây tr 7X j
trã tr a
trãi tr a j
trè tr E
trèm tr E m
trèn tr E n
trèo tr E w
trém tr E m
tréo tr E w
trét tr E t
trê tr e
trên tr e n
trêu tr e w
trì tr i
trình tr i NG
trìu tr i w
trí tr i
trích tr i k
trít tr i t
tríu tr i w
trò tr O
tròi tr O j
tròm tr O m
tròn tr O n
tròng tr OX NG
tróc tr OX k
trói tr O j
tróm tr O m
tróng tr OX NG
trót tr O t
trô tr o
trôi tr o j
trôm tr o m
trôn tr o n
trông tr o NG
trõm tr O m
trõn tr O n
trù tr u
trùi tr u j
trùm tr u m
trùn tr u n
trùng tr u NG
trú tr u
trúc tr u k
trúm tr u m
trúng tr u NG
trút tr u t
trăm tr aX m
trăn tr aX n
trăng tr aX NG
trĩ tr i
trĩnh tr i NG
trĩu tr i w
trũi tr u j
trũng tr u NG
trơ tr 7
trơi tr 7 j
trơn tr 7 n
trưa tr M7
trưng tr M NG
trương tr M7 NG
trước tr M7 k
trướng tr M7 NG
trườn tr M7 n
trường tr M7 NG
trưởng tr M7 NG
trưỡng tr M7 NG
trượng tr M7 NG
trượt tr M7 t
trạc tr a k
trạch tr EX k
trại tr a j
trạm tr a m
trạng tr a NG
trạnh tr EX NG
trạo tr a w
trạt tr a t
trạy tr aX j
trả tr a
trải tr a j
trảm tr a m
trảng tr a NG
trảo tr a w
trảu tr aX w
trảy tr aX j
trấn tr 7X n
trấp tr 7X p
trấu tr 7X w
trầm tr 7X m
trần tr 7X n
trầu tr 7X w
trầy tr 7X j
trẩm tr 7X m
trẩn tr 7X n
trẩu tr 7X w
trẩy tr 7X j
trẫm tr 7X m
trậm tr 7X m
trận tr 7X n
trập tr 7X p
trật tr 7X t
trắc tr aX k
trắm tr aX m
trắng tr aX NG
trắt tr aX t
trằm tr aX m
trằn tr aX n
trặc tr aX k
trặn tr aX n
trẹ tr E
trẹo tr E w
trẹt tr E t
trẻ tr E
trẻo tr E w
trẽ tr E
trẽn tr E n
trếch tr e k
trếnh tr e NG
trết tr e t
trếu tr e w
trề tr e
trển tr e n
trễ tr e
trệ tr e
trệch tr e k
trệt tr e t
trệu tr e w
trỉa tr ie
trị tr i
trịa tr ie
trịch tr i k
trịnh tr i NG
trịt tr i t
trọ tr O
trọc tr OX k
trọi tr O j
trọn tr O n
trọng tr OX NG
trọt tr O t
trỏ tr O
trỏi tr O j
trỏng tr OX NG
trố tr o
trốc tr o k
trối tr o j
trốn tr o n
trống tr o NG
trốt tr o t
trồ tr o
trồi tr o j
trồng tr o NG
trổ tr o
trổi tr o j
trổng tr o NG
trỗ tr o
trỗi tr o j
trộ tr o
trộc tr o k
trội tr o j
trộm tr o m
trộn tr o n
trộng tr o NG
trớ tr 7
trớn tr 7 n
trớp tr 7 p
trớt tr 7 t
trờ tr 7
trời tr 7 j
trờn tr 7 n
trở tr 7
trợ tr 7
trợn tr 7 n
trợt tr 7 t
trụ tr u
trụa tr uo
trục tr u k
trụi tr u j
trụm tr u m
trụn tr u n
trụng tr u NG
trụp tr u p
trụt tr u t
trụy tr w i
trủ tr u
trứ tr M
trứng tr M NG
trừ tr M
trừa tr M7
trừng tr M NG
trừu tr M w
trửng tr M NG
trữ tr M
trự tr M
trực tr M k
tu t u
tua t uo
tui t u j
tum t u m
tun t u n
tung t u NG
tuy t w i
tuya t w ie
tuyn t w i n
tuyên t w ie n
tuyến t w ie n
tuyết t w ie t
tuyền t w ie n
tuyển t w ie n
tuyệt t w ie t
tuân t w 7X n
tuôn t uo n
tuông t uo NG
tuý t w i
tuýp t w i p
tuýt t w i t
tuấn t w 7X n
tuất t w 7X t
tuần t w 7X n
tuẫn t w 7X n
tuế t w e
tuếch t w e k
tuềnh t w e NG
tuệ t w e
tuệch t w e k
tuốc t uo k
tuốn t uo n
tuốt t uo t
tuồi t uo j
tuồn t uo n
tuồng t uo NG
tuổi t uo j
tuộc t uo k
tuột t uo t
tuỳ t w i
tuỵ t w i
tuỷ t w i
ty t i
tà t a
tài t a j
tàm t a m
tàn t a n
tàng t a NG
tành t EX NG
tào t a w
tàu t aX w
tày t aX j
tá t a
tác t a k
tách t EX k
tái t a j
tám t a m
tán t a n
táng t a NG
tánh t EX NG
táo t a w
táp t a p
tát t a t
táu t aX w
táy t aX j
tâm t 7X m
tân t 7X n
tâng t 7X NG
tâu t 7X w
tây t 7X j
tã t a
tãi t a j
tè t E
tèm t E m
tèn t E n
tèo t E w
té t E
téc t E k
tém t E m
téo t E w
tép t E p
tét t E t
tê t e
têm t e m
tên t e n
tênh t e NG
têt t e t
têu t e w
tì t i
tìm t i m
tình t i NG
tí t i
tía t ie
tích t i k
tím t i m
tín t i n
tính t i NG
típ t i p
tít t i t
tíu t i w
tò t O
tòa t w a
tòe t w E
tòi t O j
tòm t O m
tòn t O n
tòng t OX NG
tó t O
tóc t OX k
tóe t w E
tói t O j
tóm t O m
tóp t O p
tót t O t
tô t o
tôi t o j
tôm t o m
tôn t o n
tông t o NG
tõm t O m
tù t u
tùm t u m
tùng t u NG
tùy t w i
tú t u
túa t uo
túc t u k
túi t u j
túm t u m
túng t u NG
túp t u p
tút t u t
túy t w i
tý t i
tăm t aX m
tăn t aX n
tăng t aX NG
tĩ t i
tĩn t i n
tĩnh t i NG
tĩu t i w
tũm t u m
tơ t 7
tơi t 7 j
tư t M
tưa t M7
tưng t M NG
tươi t M7 j
tươm t M7 m
tương t M7 NG
tước t M7 k
tưới t M7 j
tướn t M7 n
tướng t M7 NG
tướp t M7 p
tướt t M7 t
tườm t M7 m
tường t M7 NG
tườu t M7 w
tưởi t M7 j
tưởng t M7 NG
tược t M7 k
tượng t M7 NG
tượp t M7 p
tượt t M7 t
tượu t M7 w
tạ t a
tạc t a k
tạch t EX k
tại t a j
tạm t a m
tạng t a NG
tạnh t EX NG
tạo t a w
tạp t a p
tạt t a t
tạu t aX w
tả t a
tải t a j
tản t a n
tảng t a NG
tảo t a w
tấc t 7X k
tấm t 7X m
tấn t 7X n
tấp t 7X p
tất t 7X t
tấu t 7X w
tấy t 7X j
tầm t 7X m
tần t 7X n
tầng t 7X NG
tầu t 7X w
tầy t 7X j
tẩm t 7X m
tẩn t 7X n
tẩu t 7X w
tẩy t 7X j
tậm t 7X m
tận t 7X n
tập t 7X p
tật t 7X t
tậu t 7X w
tắc t aX k
tắm t aX m
tắn t aX n
tắp t aX p
tắt t aX t
tằm t aX m
tằn t aX n
tằng t aX NG
tẳn t aX n
tặc t aX k
tặn t aX n
tặng t aX NG
tẹo t E w
tẹp t E p
tẹt t E t
tẻ t E
tẻm t E m
tẻo t E w
tẽ t E
tẽn t E n
tế t e
tếch t e k
tết t e t
tếu t e w
tề t e
tềnh t e NG
tể t e
tểnh t e NG
tễ t e
tễnh t e NG
tệ t e
tệp t e p
tỉ t i
tỉa t ie
tỉm t i m
tỉnh t i NG
tị t i
tịa t ie
tịch t i k
tịnh t i NG
tịt t i t
tịu t i w
tọa t w a
tọc t OX k
tọng t OX NG
tọp t O p
tọt t O t
tỏ t O
tỏe t w E
tỏi t O j
tỏm t O m
tỏng t OX NG
tố t o
tốc t o k
tối t o j
tốn t o n
tống t o NG
tốp t o p
tốt t o t
tồ t o
tồi t o j
tồn t o n
tồng t o NG
tổ t o
tổn t o n
tổng t o NG
tộ t o
tộc t o k
tội t o j
tột t o t
tớ t 7
tới t 7 j
tớn t 7 n
tớp t 7 p
tớt t 7 t
tờ t 7
tời t 7 j
tở t 7
tởm t 7 m
tởn t 7 n
tợ t 7
tợn t 7 n
tợp t 7 p
tụ t u
tục t u k
tụi t u j
tụm t u m
tụng t u NG
tụt t u t
tụy t w i
tủ t u
tủa t uo
tủi t u j
tủm t u m
tủn t u n
tủy t w i
tứ t M
tứa t M7
tức t M k
từ t M
từa t M7
từng t M NG
tử t M
tửa t M7
tửng t M NG
tửu t M w
tự t M
tựa t M7
tựu t M w
tỳ t i
tỵ t i
tỷ t i
u u
ui u j
um u m
un u n
ung u NG
uy w i
uyn w i n
uyên w ie n
uyển w ie n
uôm uo m
uý w i
uất w 7X t
uẩn w 7X n
uẩy w 7X j
uế w e
uể w e
uốn uo n
uống uo NG
uổng uo NG
uột uo t
uở w 7
uỳnh w i NG
uỵch w i k
uỷ w i
va v a
vai v a j
van v a n
vang v a NG
vanh v EX NG
vao v a w
vay v aX j
ve v E
ven v E n
veo v E w
vi v i
vin v i n
vinh v i NG
viêm v ie m
viên v ie n
viếng v ie NG
viết v ie t
viền v ie n
viển v ie n
viễn v ie n
việc v ie k
viện v ie n
việt v ie t
vo v O
voan v w a n
voi v O j
von v O n
vong v OX NG
vu v u
vua v uo
vui v u j
vun v u n
vung v u NG
vuông v uo NG
vuốt v uo t
vuột v uo t
và v a
vài v a j
vàm v a m
vàn v a n
vàng v a NG
vành v EX NG
vào v a w
vày v aX j
vá v a
vác v a k
vách v EX k
vái v a j
ván v a n
váng v a NG
vánh v EX NG
váo v a w
váp v a p
vát v a t
váy v aX j
vâm v 7X m
vân v 7X n
vâng v 7X NG
vây v 7X j
vã v a
vãi v a j
vãn v a n
vãng v a NG
vãnh v EX NG
vè v E
vèo v E w
vé v E
véc v E k
vén v E n
véo v E w
vét v E t
vê v e
vên v e n
vênh v e NG
vêu v e w
vì v i
ví v i
vía v ie
vích v i k
vít v i t
víu v i w
vò v O
vòi v O j
vòm v O m
vòn v O n
vòng v OX NG
vó v O
vóc v OX k
vói v O j
vón v O n
vóng v OX NG
vót v O t
vô v o
vôi v o j
vôn v o n
vông v o NG
võ v O
võng v OX NG
vù v u
vùa v uo
vùi v u j
vùn v u n
vùng v u NG
vú v u
vúc v u k
vút v u t
văn v aX n
văng v aX NG
vĩ v i
vĩnh v i NG
vũ v u
vũm v u m
vũng v u NG
vơ v 7
vơi v 7 j
vưng v M NG
vưu v M w
vươn v M7 n
vương v M7 NG
vướng v M7 NG
vườn v M7 n
vưởng v M7 NG
vược v M7 k
vượn v M7 n
vượng v M7 NG
vượt v M7 t
vạ v a
vạc v a k
vạch v EX k
vại v a j
vạm v a m
vạn v a n
vạng v a NG
vạnh v EX NG
vạp v a p
vạt v a t
vạy v aX j
vả v a
vải v a j
vảng v a NG
vảnh v EX NG
vảy v aX j
vấn v 7X n
vấp v 7X p
vất v 7X t
vấu v 7X w
vấy v 7X j
vần v 7X n
vầng v 7X NG
vầu v 7X w
vầy v 7X j
vẩn v 7X n
vẩu v 7X w
vẩy v 7X j
vẫn v 7X n
vẫy v 7X j
vậm v 7X m
vận v 7X n
vập v 7X p
vật v 7X t
vậy v 7X j
vắc v aX k
vắn v aX n
vắng v aX NG
vắt v aX t
vằm v aX m
vằn v aX n
vằng v aX NG
vẳng v aX NG
vặc v aX k
vặn v aX n
vặt v aX t
vẹc v E k
vẹm v E m
vẹn v E n
vẹo v E w
vẹt v E t
vẻ v E
vẻn v E n
vẻo v E w
vẽ v E
vế v e
vếch v e k
vết v e t
vếu v e w
về v e
vền v e n
vều v e w
vểnh v e NG
vệ v e
vện v e n
vệt v e t
vỉ v i
vỉa v ie
vị v i
vịm v i m
vịn v i n
vịnh v i NG
vịt v i t
vọ v O
vọc v OX k
vọi v O j
vọng v OX NG
vọp v O p
vọt v O t
vỏ v O
vỏn v O n
vỏng v OX NG
vố v o
vốc v o k
vối v o j
vốn v o n
vống v o NG
vồ v o
vồi v o j
vồn v o n
vồng v o NG
vổ v o
vổng v o NG
vỗ v o
vội v o j
vớ v 7
với v 7 j
vớt v 7 t
vờ v 7
vời v 7 j
vờn v 7 n
vở v 7
vởn v 7 n
vỡ v 7
vợ v 7
vợi v 7 j
vợt v 7 t
vụ v u
vục v u k
vụn v u n
vụng v u NG
vụt v u t
vức v M k
vứt v M t
vừa v M7
vừng v M NG
vửa v M7
vửng v M NG
vữa v M7
vững v M NG
vựa v M7
vực v M k
vựng v M NG
xa s a
xam s a m
xan s a n
xang s a NG
xanh s EX NG
xao s a w
xay s aX j
xe s E
xem s E m
xen s E n
xeo s E w
xi s i
xia s ie
xim s i m
xin s i n
xinh s i NG
xit s i t
xiêm s ie m
xiên s ie n
xiêu s ie w
xiếc s ie k
xiết s ie t
xiềng s ie NG
xiểm s ie m
xiển s ie n
xiểng s ie NG
xo s O
xoa s w a
xoai s w a j
xoan s w a n
xoang s w a NG
xoay s w aX j
xoe s w E
xoen s w E n
xoi s O j
xom s O m
xon s O n
xong s OX NG
xoong s O NG
xoà s w a
xoài s w a j
xoàm s w a m
xoàn s w a n
xoàng s w a NG
xoành s w EX NG
xoá s w a
xoác s w a k
xoát s w a t
xoáy s w aX j
xoã s w a
xoè s w E
xoèn s w E n
xoét s w E t
xoăn s w aX n
xoạc s w a k
xoạch s w EX k
xoạng s w a NG
xoạt s w a t
xoả s w a
xoải s w a j
xoảng s w a NG
xoắn s w aX n
xoẳn s w aX n
xoẹt s w E t
xu s u
xua s uo
xui s u j
xum s u m
xun s u n
xung s u NG
xuy s w i
xuya s w ie
xuynh s w i NG
xuyên s w ie n
xuyến s w ie n
xuyết s w ie t
xuân s w 7X n
xuây s w 7X j
xuê s w e
xuôi s uo j
xuý s w i
xuýt s w i t
xuất s w 7X t
xuẩn s w 7X n
xuề s w e
xuềnh s w e NG
xuể s w e
xuệch s w e k
xuống s uo NG
xuồng s uo NG
xuổng s uo NG
xuộm s uo m
xuỳ s w i
xuỵt s w i t
xà s a
xài s a j
xàm s a m
xàng s a NG
xành s EX NG
xào s a w
xàu s aX w
xá s a
xác s a k
xách s EX k
xái s a j
xám s a m
xán s a n
xáng s a NG
xáo s a w
xáp s a p
xát s a t
xáy s aX j
xâm s 7X m
xâu s 7X w
xây s 7X j
xã s a
xè s E
xèn s E n
xèng s E NG
xèo s E w
xé s E
xéc s E k
xén s E n
xéo s E w
xép s E p
xét s E t
xê s e
xên s e n
xênh s e NG
xêu s e w
xì s i
xìa s ie
xình s i NG
xìu s i w
xí s i
xía s ie
xích s i k
xính s i NG
xít s i t
xíu s i w
xòa s w a
xòe s w E
xòm s O m
xòng s OX NG
xó s O
xóa s w a
xóc s OX k
xói s O j
xóm s O m
xón s O n
xóp s O p
xót s O t
xô s o
xôi s o j
xôm s o m
xôn s o n
xông s o NG
xõm s O m
xõng s OX NG
xù s u
xùi s u j
xùm s u m
xùng s u NG
xùy s w i
xú s u
xúc s u k
xúi s u j
xúm s u m
xúng s u NG
xúp s u p
xút s u t
xúy s w i
xăm s aX m
xăn s aX n
xăng s aX NG
xĩnh s i NG
xũ s u
xơ s 7
xơi s 7 j
xơm s 7 m
xơn s 7 n
xưa s M7
xưng s M NG
xương s M7 NG
xước s M7 k
xướng s M7 NG
xười s M7 j
xường s M7 NG
xưởng s M7 NG
xược s M7 k
xạ s a
xạc s a k
xạch s EX k
xạm s a m
xạo s a w
xạp s a p
xạu s aX w
xả s a
xải s a j
xảm s a m
xảnh s EX NG
xảo s a w
xảu s aX w
xảy s aX j
xấc s 7X k
xấp s 7X p
xấu s 7X w
xầm s 7X m
xầu s 7X w
xẩm s 7X m
xẩn s 7X n
xẩu s 7X w
xẩy s 7X j
xập s 7X p
xắc s aX k
xắm s aX m
xắn s aX n
xắp s aX p
xắt s aX t
xằng s aX NG
xẵng s aX NG
xẹc s E k
xẹo s E w
xẹp s E p
xẹt s E t
xẻ s E
xẻn s E n
xẻng s E NG
xẻo s E w
xẽo s E w
xế s e
xếch s e k
xếp s e p
xề s e
xềm s e m
xềnh s e NG
xều s e w
xể s e
xểnh s e NG
xệ s e
xệch s e k
xệp s e p
xệt s e t
xệu s e w
xỉ s i
xỉa s ie
xỉn s i n
xỉnh s i NG
xỉu s i w
xị s i
xịch s i k
xịt s i t
xịu s i w
xọ s O
xọc s OX k
xọe s w E
xọp s O p
xỏ s O
xỏa s w a
xỏng s OX NG
xố s o
xốc s o k
xối s o j
xốn s o n
xống s o NG
xốp s o p
xốt s o t
xồ s o
xồm s o m
xồn s o n
xồng s o NG
xổ s o
xổi s o j
xổm s o m
xổng s o NG
xộc s o k
xộn s o n
xộp s o p
xớ s 7
xới s 7 j
xớp s 7 p
xớt s 7 t
xờ s 7
xờm s 7 m
xở s 7
xởi s 7 j
xởn s 7 n
xỡ s 7
xợp s 7 p
xợt s 7 t
xụ s u
xục s u k
xụi s u j
xụp s u p
xủng s u NG
xứ s M
xức s M k
xứng s M NG
xừ s M
xừng s M NG
xử s M
xửa s M7
xửng s M NG
xự s M
xực s M k
y i
yên ie n
yêng ie NG
yêu ie w
yếm ie m
yến ie n
yết ie t
yếu ie w
yểm ie m
yểng ie NG
yểu ie w
à a
ào a w
á a
ác a k
ách EX k
ái a j
ám a m
án a n
áng a NG
ánh EX NG
áo a w
áp a p
át a t
áy aX j
âm 7X m
ân 7X n
âu 7X w
ã a
è E
èo E w
é E
éc E k
ém E m
én E n
éo E w
ép E p
ét E t
ê e
êm e m
êu e w
ì i
ìn i n
ình i NG
í i
ích i k
ín i n
ít i t
ò O
òa w a
òi O j
òm O m
òng OX NG
ó O
óc OX k
óe w E
ói O j
óng OX NG
óp O p
ót O t
ô o
ôi o j
ôm o m
ôn o n
ông o NG
õng OX NG
ù u
ùa uo
ùm u m
ùn u n
ùng u NG
ú u
úa uo
úc u k
úi u j
úm u m
úng u NG
úp u p
út u t
úy w i
ý i
ăm aX m
ăn aX n
ăng aX NG
đa d a
đai d a j
đam d a m
đan d a n
đang d a NG
đanh d EX NG
đao d a w
đau d aX w
đay d aX j
đe d E
đem d E m
đen d E n
đeo d E w
đi d i
đin d i n
đinh d i NG
điu d i w
điêm d ie m
điên d ie n
điêng d ie NG
điêu d ie w
điếc d ie k
điếm d ie m
điến d ie n
điếng d ie NG
điếu d ie w
điềm d ie m
điền d ie n
điều d ie w
điểm d ie m
điển d ie n
điểu d ie w
điệm d ie m
điện d ie n
điệp d ie p
điệu d ie w
đo d O
đoan d w a n
đoi d O j
đom d O m
đon d O n
đong d OX NG
đoài d w a j
đoàn d w a n
đoàng d w a NG
đoành d w EX NG
đoá d w a
đoác d w a k
đoái d w a j
đoán d w a n
đoãng d w a NG
đoạ d w a
đoạn d w a n
đoạt d w a t
đoản d w a n
đoảng d w a NG
đu d u
đua d uo
đui d u j
đum d u m
đun d u n
đung d u NG
đuôi d uo j
đuềnh d w e NG
đuểnh d w e NG
đuốc d uo k
đuối d uo j
đuống d uo NG
đuồn d uo n
đuổi d uo j
đuỗn d uo n
đuột d uo t
đà d a
đài d a j
đàm d a m
đàn d a n
đàng d a NG
đành d EX NG
đào d a w
đày d aX j
đá d a
đác d a k
đách d EX k
đái d a j
đám d a m
đán d a n
đáng d a NG
đánh d EX NG
đáo d a w
đáp d a p
đát d a t
đáu d aX w
đáy d aX j
đâm d 7X m
đâu d 7X w
đây d 7X j
đã d a
đãi d a j
đãng d a NG
đãy d aX j
đè d E
đèm d E m
đèn d E n
đèo d E w
đé d E
đéc d E k
đém d E m
đéo d E w
đét d E t
đê d e
đêm d e m
đên d e n
đênh d e NG
đêu d e w
đì d i
đìa d ie
đình d i NG
đìu d i w
đía d ie
đích d i k
đính d i NG
đít d i t
đò d O
đòi d O j
đòm d O m
đòn d O n
đòng d OX NG
đó d O
đóc d OX k
đói d O j
đóm d O m
đón d O n
đóng d OX NG
đót d O t
đô d o
đôi d o j
đôm d o m
đôn d o n
đông d o NG
đõ d O
đù d u
đùa d uo
đùi d u j
đùm d u m
đùn d u n
đùng d u NG
đú d u
đúa d uo
đúc d u k
đúm d u m
đún d u n
đúng d u NG
đúp d u p
đút d u t
đăm d aX m
đăng d aX NG
đĩ d i
đĩa d ie
đĩnh d i NG
đũa d uo
đũi d u j
đũng d u NG
đơ d 7
đơm d 7 m
đơn d 7 n
đưa d M7
đưng d M NG
đương d M7 NG
đước d M7 k
đười d M7 j
đườn d M7 n
đường d M7 NG
đưỡn d M7 n
được d M7 k
đượm d M7 m
đạc d a k
đạch d EX k
đại d a j
đạm d a m
đạn d a n
đạo d a w
đạp d a p
đạt d a t
đả d a
đảm d a m
đản d a n
đảng d a NG
đảnh d EX NG
đảo d a w
đảy d aX j
đấm d 7X m
đấng d 7X NG
đất d 7X t
đấu d 7X w
đấy d 7X j
đầm d 7X m
đần d 7X n
đầu d 7X w
đầy d 7X j
đẩu d 7X w
đẩy d 7X j
đẫm d 7X m
đẫn d 7X n
đẫy d 7X j
đậm d 7X m
đận d 7X n
đập d 7X p
đật d 7X t
đậu d 7X w
đậy d 7X j
đắc d aX k
đắm d aX m
đắn d aX n
đắng d aX NG
đắp d aX p
đắt d aX t
đằm d aX m
đằn d aX n
đằng d aX NG
đẳng d aX NG
đẵm d aX m
đẵn d aX n
đẵng d aX NG
đặc d aX k
đặm d aX m
đặn d aX n
đặng d aX NG
đặt d aX t
đẹn d E n
đẹp d E p
đẹt d E t
đẻ d E
đẽ d E
đẽo d E w
đế d e
đếch d e k
đếm d e m
đến d e n
đề d e
đềm d e m
đền d e n
đềnh d e NG
đều d e w
để d e
đểnh d e NG
đểu d e w
đễ d e
đễnh d e NG
đệ d e
đệm d e m
đệp d e p
đỉa d ie
đỉnh d i NG
địa d ie
địch d i k
định d i NG
địt d i t
địu d i w
đọ d O
đọa d w a
đọc d OX k
đọi d O j
đọn d O n
đọng d OX NG
đọp d O p
đọt d O t
đỏ d O
đỏi d O j
đỏm d O m
đỏng d OX NG
đố d o
đốc d o k
đối d o j
đốm d o m
đốn d o n
đống d o NG
đốp d o p
đốt d o t
đồ d o
đồi d o j
đồm d o m
đồn d o n
đồng d o NG
đổ d o
đổi d o j
đổng d o NG
đỗ d o
đỗi d o j
độ d o
độc d o k
đội d o j
độn d o n
động d o NG
độp d o p
đột d o t
đớ d 7
đới d 7 j
đớn d 7 n
đớp d 7 p
đớt d 7 t
đờ d 7
đời d 7 j
đờm d 7 m
đờn d 7 n
đởm d 7 m
đởn d 7 n
đỡ d 7
đợ d 7
đợi d 7 j
đợp d 7 p
đợt d 7 t
đụ d u
đục d u k
đụn d u n
đụng d u NG
đụp d u p
đụt d u t
đủ d u
đủi d u j
đủng d u NG
đứ d M
đứa d M7
đức d M k
đứng d M NG
đứt d M t
đừ d M
đừa d M7
đừng d M NG
đử d M
đực d M k
đựng d M NG
ĩ i
ĩnh i NG
ơ 7
ơi 7 j
ơn 7 n
ư M
ưa M7
ưng M NG
ưu M w
ươi M7 j
ươm M7 m
ươn M7 n
ương M7 NG
ước M7 k
ướm M7 m
ướp M7 p
ướt M7 t
ườn M7 n
ưỡn M7 n
ạ a
ạch EX k
ạnh EX NG
ạo a w
ạt a t
ả a
ải a j
ảm a m
ảng a NG
ảnh EX NG
ảo a w
ấm 7X m
ấn 7X n
ấp 7X p
ất 7X t
ấu 7X w
ấy 7X j
ầm 7X m
ầu 7X w
ầy 7X j
ẩm 7X m
ẩn 7X n
ẩu 7X w
ẩy 7X j
ẫm 7X m
ậc 7X k
ậm 7X m
ập 7X p
ậu 7X w
ắc aX k
ắng aX NG
ắp aX p
ắt aX t
ằng aX NG
ẳng aX NG
ẵm aX m
ặc aX k
ặp aX p
ẹ E
ẹc E k
ẹo E w
ẹp E p
ẹt E t
ẻn E n
ẻo E w
ẽo E w
ế e
ếch e k
ếm e m
ếp e p
ề e
ềnh e NG
ễnh e NG
ệ e
ệch e k
ện e n
ệnh e NG
ỉ i
ỉa ie
ỉm i m
ỉn i n
ỉu i w
ị i
ịch i k
ịt i t
ọ O
ọc OX k
ọe w E
ọi O j
ọp O p
ọt O t
ỏi O j
ỏm O m
ỏn O n
ỏng OX NG
ố o
ốc o k
ối o j
ốm o m
ống o NG
ốp o p
ốt o t
ồ o
ồm o m
ồn o n
ồng o NG
ổ o
ổi o j
ổn o n
ổng o NG
ộ o
ộc o k
ộn o n
ộp o p
ớ 7
ới 7 j
ớm 7 m
ớn 7 n
ớt 7 t
ờ 7
ờn 7 n
ở 7
ỡm 7 m
ợ 7
ợt 7 t
ụ u
ụa uo
ục u k
ụp u p
ụt u t
ủ u
ủa uo
ủi u j
ủn u n
ủng u NG
ủy w i
ứ M
ứa M7
ức M k
ứng M NG
ừ M
ừng M NG
ử M
ửng M NG
ựa M7
ực M k
ỳ i
ỷ i
