Name 	 Ton 	 Length 	 Position 	 PhraseLen 	 LeftSyl 	 L-Tone  	 RighSyl 	 R-Tone 	 CarryingFile
SILP 	 0 	 3032 	 0 	 2 	 NULL 	 0 	 chào 	 2 	 PTS00039_000_txt.TextGrid.txt
chào 	 2 	 3719 	 1 	 2 	 SILP 	 0 	 chị 	 6 	 PTS00039_000_txt.TextGrid.txt
chị 	 6 	 4162 	 2 	 2 	 chào 	 2 	 SILP 	 0 	 PTS00039_000_txt.TextGrid.txt
anh 	 1 	 3728 	 2 	 2 	 chào 	 2 	 SILP 	 0 	 PTS00039_001_txt.TextGrid.txt
hỏi 	 4 	 2481 	 2 	 4 	 chị 	 6 	 ai 	 1 	 PTS00039_002_txt.TextGrid.txt
ai 	 1 	 2407 	 3 	 4 	 hỏi 	 4 	 vậy 	 6 	 PTS00039_002_txt.TextGrid.txt
vậy 	 6 	 4732 	 4 	 4 	 ai 	 1 	 SILP 	 0 	 PTS00039_002_txt.TextGrid.txt
tôi 	 1 	 1437 	 1 	 4 	 SILP 	 0 	 tên 	 1 	 PTS00039_003_txt.TextGrid.txt
tên 	 1 	 2251 	 2 	 4 	 tôi 	 1 	 là 	 2 	 PTS00039_003_txt.TextGrid.txt
là 	 2 	 3021 	 3 	 4 	 tên 	 1 	 hương 	 1 	 PTS00039_003_txt.TextGrid.txt
hương 	 1 	 5541 	 4 	 4 	 là 	 2 	 SIL 	 0 	 PTS00039_003_txt.TextGrid.txt
SIL 	 0 	 2275 	 0 	 4 	 hương 	 1 	 mẹ 	 6 	 PTS00039_003_txt.TextGrid.txt
mẹ 	 6 	 3846 	 1 	 4 	 SIL 	 0 	 của 	 4 	 PTS00039_003_txt.TextGrid.txt
của 	 4 	 1999 	 2 	 4 	 mẹ 	 6 	 bé 	 5 	 PTS00039_003_txt.TextGrid.txt
bé 	 5 	 2107 	 3 	 4 	 của 	 4 	 mi 	 1 	 PTS00039_003_txt.TextGrid.txt
mi 	 1 	 5657 	 4 	 4 	 bé 	 5 	 SILS 	 0 	 PTS00039_003_txt.TextGrid.txt
SILS 	 0 	 6529 	 0 	 4 	 mi 	 1 	 tôi 	 1 	 PTS00039_003_txt.TextGrid.txt
muốn 	 5 	 3049 	 2 	 5 	 tôi 	 1 	 hỏi 	 4 	 PTS00039_003_txt.TextGrid.txt
cô 	 1 	 2979 	 4 	 5 	 hỏi 	 4 	 hà 	 2 	 PTS00039_003_txt.TextGrid.txt
hà 	 2 	 4739 	 5 	 5 	 cô 	 1 	 SILP 	 0 	 PTS00039_003_txt.TextGrid.txt
đợi 	 6 	 2420 	 2 	 5 	 chị 	 6 	 một 	 6 	 PTS00039_004_txt.TextGrid.txt
một 	 6 	 1974 	 3 	 5 	 đợi 	 6 	 lát 	 5 	 PTS00039_004_txt.TextGrid.txt
lát 	 5 	 3458 	 4 	 5 	 một 	 6 	 nhé 	 5 	 PTS00039_004_txt.TextGrid.txt
nhé 	 5 	 4457 	 5 	 5 	 lát 	 5 	 SILS 	 0 	 PTS00039_004_txt.TextGrid.txt
vào 	 2 	 3300 	 2 	 5 	 tôi 	 1 	 gọi 	 6 	 PTS00039_004_txt.TextGrid.txt
gọi 	 6 	 2455 	 3 	 5 	 vào 	 2 	 nhà 	 2 	 PTS00039_004_txt.TextGrid.txt
nhà 	 2 	 3124 	 4 	 5 	 gọi 	 6 	 tôi 	 1 	 PTS00039_004_txt.TextGrid.txt
cám 	 5 	 3798 	 1 	 3 	 SILP 	 0 	 ơn 	 1 	 PTS00039_005_txt.TextGrid.txt
ơn 	 1 	 1945 	 2 	 3 	 cám 	 5 	 anh 	 1 	 PTS00039_005_txt.TextGrid.txt
uống 	 5 	 3884 	 2 	 4 	 cô 	 1 	 trà 	 2 	 PTS00039_006_txt.TextGrid.txt
trà 	 2 	 4036 	 3 	 4 	 uống 	 5 	 chứ 	 5 	 PTS00039_006_txt.TextGrid.txt
chứ 	 5 	 3710 	 4 	 4 	 trà 	 2 	 SILP 	 0 	 PTS00039_006_txt.TextGrid.txt
không 	 1 	 5675 	 1 	 1 	 SILP 	 0 	 SIL 	 0 	 PTS00039_007_txt.TextGrid.txt
dùng 	 2 	 3264 	 4 	 5 	 muốn 	 5 	 gì 	 2 	 PTS00039_008_txt.TextGrid.txt
gì 	 2 	 4884 	 5 	 5 	 dùng 	 2 	 SILP 	 0 	 PTS00039_008_txt.TextGrid.txt
cho 	 1 	 1919 	 2 	 7 	 anh 	 1 	 tôi 	 1 	 PTS00039_009_txt.TextGrid.txt
cốc 	 5 	 1841 	 5 	 7 	 một 	 6 	 nước 	 5 	 PTS00039_009_txt.TextGrid.txt
nước 	 5 	 3439 	 6 	 7 	 cốc 	 5 	 cam 	 1 	 PTS00039_009_txt.TextGrid.txt
cam 	 1 	 4960 	 7 	 7 	 nước 	 5 	 SILP 	 0 	 PTS00039_009_txt.TextGrid.txt
vâng 	 1 	 5659 	 1 	 1 	 SILP 	 0 	 SIL 	 0 	 PTS00039_010_txt.TextGrid.txt
có 	 5 	 2681 	 1 	 4 	 SIL 	 0 	 ngay 	 1 	 PTS00039_010_txt.TextGrid.txt
ngay 	 1 	 3908 	 2 	 4 	 có 	 5 	 thưa 	 1 	 PTS00039_010_txt.TextGrid.txt
thưa 	 1 	 2896 	 3 	 4 	 ngay 	 1 	 cô 	 1 	 PTS00039_010_txt.TextGrid.txt
mời 	 2 	 3039 	 1 	 2 	 SILS 	 0 	 cô 	 1 	 PTS00039_010_txt.TextGrid.txt
xin 	 1 	 3460 	 1 	 3 	 SILP 	 0 	 lỗi 	 3 	 PTS100049_000_txt.TextGrid.txt
lỗi 	 3 	 2488 	 2 	 3 	 xin 	 1 	 ông 	 1 	 PTS100049_000_txt.TextGrid.txt
ông 	 1 	 4317 	 3 	 3 	 lỗi 	 3 	 SILS 	 0 	 PTS100049_000_txt.TextGrid.txt
bao 	 1 	 2166 	 1 	 7 	 SILS 	 0 	 nhiêu 	 1 	 PTS100049_000_txt.TextGrid.txt
nhiêu 	 1 	 2277 	 2 	 7 	 bao 	 1 	 lâu 	 1 	 PTS100049_000_txt.TextGrid.txt
lâu 	 1 	 3105 	 3 	 7 	 nhiêu 	 1 	 có 	 5 	 PTS100049_000_txt.TextGrid.txt
chuyến 	 5 	 3558 	 6 	 7 	 một 	 6 	 tàu 	 2 	 PTS100049_000_txt.TextGrid.txt
tàu 	 2 	 4976 	 7 	 7 	 chuyến 	 5 	 SILP 	 0 	 PTS100049_000_txt.TextGrid.txt
cách 	 5 	 2445 	 1 	 3 	 SILP 	 0 	 hai 	 1 	 PTS100049_001_txt.TextGrid.txt
hai 	 1 	 3733 	 2 	 3 	 cách 	 5 	 tiếng 	 5 	 PTS100049_001_txt.TextGrid.txt
tiếng 	 5 	 5342 	 3 	 3 	 hai 	 1 	 SILS 	 0 	 PTS100049_001_txt.TextGrid.txt
bà 	 2 	 2840 	 1 	 6 	 SILS 	 0 	 chờ 	 2 	 PTS100049_001_txt.TextGrid.txt
chờ 	 2 	 3212 	 2 	 6 	 bà 	 2 	 chừng 	 2 	 PTS100049_001_txt.TextGrid.txt
chừng 	 2 	 2610 	 3 	 6 	 chờ 	 2 	 nửa 	 4 	 PTS100049_001_txt.TextGrid.txt
nửa 	 4 	 3687 	 4 	 6 	 chừng 	 2 	 tiếng 	 5 	 PTS100049_001_txt.TextGrid.txt
nữa 	 3 	 5201 	 6 	 6 	 tiếng 	 5 	 SIL 	 0 	 PTS100049_001_txt.TextGrid.txt
sau 	 1 	 3793 	 2 	 4 	 chuyến 	 5 	 sẽ 	 3 	 PTS100049_001_txt.TextGrid.txt
sẽ 	 3 	 2602 	 3 	 4 	 sau 	 1 	 tới 	 5 	 PTS100049_001_txt.TextGrid.txt
tới 	 5 	 4835 	 4 	 4 	 sẽ 	 3 	 SILP 	 0 	 PTS100049_001_txt.TextGrid.txt
rất 	 5 	 2576 	 2 	 6 	 tôi 	 1 	 ghét 	 5 	 PTS100049_002_txt.TextGrid.txt
ghét 	 5 	 3023 	 3 	 6 	 rất 	 5 	 đi 	 1 	 PTS100049_002_txt.TextGrid.txt
đi 	 1 	 1867 	 4 	 6 	 ghét 	 5 	 máy 	 5 	 PTS100049_002_txt.TextGrid.txt
máy 	 5 	 2421 	 5 	 6 	 đi 	 1 	 bay 	 1 	 PTS100049_002_txt.TextGrid.txt
bay 	 1 	 4414 	 6 	 6 	 máy 	 5 	 SIL 	 0 	 PTS100049_002_txt.TextGrid.txt
vì 	 2 	 2576 	 1 	 7 	 SIL 	 0 	 phi 	 1 	 PTS100049_002_txt.TextGrid.txt
phi 	 1 	 2984 	 2 	 7 	 vì 	 2 	 trường 	 2 	 PTS100049_002_txt.TextGrid.txt
trường 	 2 	 4553 	 3 	 7 	 phi 	 1 	 thường 	 2 	 PTS100049_002_txt.TextGrid.txt
thường 	 2 	 4056 	 4 	 7 	 trường 	 2 	 xa 	 1 	 PTS100049_002_txt.TextGrid.txt
xa 	 1 	 2422 	 5 	 7 	 thường 	 2 	 thành 	 2 	 PTS100049_002_txt.TextGrid.txt
thành 	 2 	 3337 	 6 	 7 	 xa 	 1 	 phố 	 5 	 PTS100049_002_txt.TextGrid.txt
phố 	 5 	 5006 	 7 	 7 	 thành 	 2 	 SILS 	 0 	 PTS100049_002_txt.TextGrid.txt
xe 	 1 	 2585 	 2 	 6 	 đi 	 1 	 lửa 	 4 	 PTS100049_002_txt.TextGrid.txt
lửa 	 4 	 3220 	 3 	 6 	 xe 	 1 	 ít 	 5 	 PTS100049_002_txt.TextGrid.txt
ít 	 5 	 2996 	 4 	 6 	 lửa 	 4 	 mệt 	 6 	 PTS100049_002_txt.TextGrid.txt
mệt 	 6 	 2814 	 5 	 6 	 ít 	 5 	 hơn 	 1 	 PTS100049_002_txt.TextGrid.txt
hơn 	 1 	 4121 	 6 	 6 	 mệt 	 6 	 SIL 	 0 	 PTS100049_002_txt.TextGrid.txt
các 	 5 	 1963 	 1 	 9 	 SIL 	 0 	 ga 	 1 	 PTS100049_002_txt.TextGrid.txt
ga 	 1 	 3743 	 2 	 9 	 các 	 5 	 đều 	 2 	 PTS100049_002_txt.TextGrid.txt
đều 	 2 	 2812 	 3 	 9 	 ga 	 1 	 ở 	 4 	 PTS100049_002_txt.TextGrid.txt
ở 	 4 	 1926 	 4 	 9 	 đều 	 2 	 gần 	 2 	 PTS100049_002_txt.TextGrid.txt
gần 	 2 	 3345 	 5 	 9 	 ở 	 4 	 trung 	 1 	 PTS100049_002_txt.TextGrid.txt
trung 	 1 	 3108 	 6 	 9 	 gần 	 2 	 tâm 	 1 	 PTS100049_002_txt.TextGrid.txt
tâm 	 1 	 2630 	 7 	 9 	 trung 	 1 	 thành 	 2 	 PTS100049_002_txt.TextGrid.txt
nhưng 	 1 	 2897 	 1 	 8 	 SILP 	 0 	 đi 	 1 	 PTS100049_003_txt.TextGrid.txt
nhanh 	 1 	 3235 	 5 	 8 	 bay 	 1 	 hơn 	 1 	 PTS100049_003_txt.TextGrid.txt
mấy 	 5 	 2676 	 1 	 8 	 SIL 	 0 	 giờ 	 2 	 PTS100049_004_txt.TextGrid.txt
giờ 	 2 	 3490 	 2 	 8 	 mấy 	 5 	 thì 	 2 	 PTS100049_004_txt.TextGrid.txt
thì 	 2 	 1686 	 3 	 8 	 giờ 	 2 	 máy 	 5 	 PTS100049_004_txt.TextGrid.txt
từ 	 2 	 2560 	 6 	 8 	 bay 	 1 	 pháp 	 5 	 PTS100049_004_txt.TextGrid.txt
pháp 	 5 	 3658 	 7 	 8 	 từ 	 2 	 đến 	 5 	 PTS100049_004_txt.TextGrid.txt
đến 	 5 	 4822 	 8 	 8 	 pháp 	 5 	 SILP 	 0 	 PTS100049_004_txt.TextGrid.txt
đáng 	 5 	 4480 	 1 	 8 	 SILP 	 0 	 lý 	 5 	 PTS100049_005_txt.TextGrid.txt
lý 	 5 	 2242 	 2 	 8 	 đáng 	 5 	 ra 	 1 	 PTS100049_005_txt.TextGrid.txt
ra 	 1 	 4158 	 3 	 8 	 lý 	 5 	 là 	 2 	 PTS100049_005_txt.TextGrid.txt
nó 	 5 	 3805 	 5 	 8 	 là 	 2 	 đã 	 3 	 PTS100049_005_txt.TextGrid.txt
đã 	 3 	 1775 	 6 	 8 	 nó 	 5 	 đến 	 5 	 PTS100049_005_txt.TextGrid.txt
rồi 	 2 	 5906 	 8 	 8 	 đến 	 5 	 SILS 	 0 	 PTS100049_005_txt.TextGrid.txt
trời 	 2 	 2665 	 3 	 4 	 vì 	 2 	 xấu 	 5 	 PTS100049_005_txt.TextGrid.txt
xấu 	 5 	 5714 	 4 	 4 	 trời 	 2 	 SIL 	 0 	 PTS100049_005_txt.TextGrid.txt
nên 	 1 	 3805 	 1 	 3 	 SIL 	 0 	 có 	 5 	 PTS100049_005_txt.TextGrid.txt
lẽ 	 3 	 5278 	 3 	 3 	 có 	 5 	 SIL 	 0 	 PTS100049_005_txt.TextGrid.txt
muộn 	 6 	 3960 	 4 	 8 	 đến 	 5 	 khoảng 	 4 	 PTS100049_005_txt.TextGrid.txt
khoảng 	 4 	 4928 	 5 	 8 	 muộn 	 6 	 chừng 	 2 	 PTS100049_005_txt.TextGrid.txt
thời 	 2 	 2464 	 1 	 8 	 SILS 	 0 	 tiết 	 5 	 PTS100049_005_txt.TextGrid.txt
tiết 	 5 	 1909 	 2 	 8 	 thời 	 2 	 xấu 	 5 	 PTS100049_005_txt.TextGrid.txt
xuống 	 5 	 3863 	 7 	 8 	 không 	 1 	 được 	 6 	 PTS100049_005_txt.TextGrid.txt
được 	 6 	 3308 	 8 	 8 	 xuống 	 5 	 SILP 	 0 	 PTS100049_005_txt.TextGrid.txt
lên 	 1 	 3139 	 3 	 5 	 có 	 5 	 được 	 6 	 PTS100049_006_txt.TextGrid.txt
cũng 	 3 	 3188 	 1 	 3 	 SILP 	 0 	 không 	 1 	 PTS100049_007_txt.TextGrid.txt
em 	 1 	 2473 	 1 	 3 	 SILP 	 0 	 chào 	 2 	 PTS10040_000_txt.TextGrid.txt
khỏe 	 4 	 3164 	 1 	 3 	 SILS 	 0 	 chứ 	 5 	 PTS10040_000_txt.TextGrid.txt
vẫn 	 3 	 2639 	 2 	 4 	 anh 	 1 	 bình 	 2 	 PTS10040_001_txt.TextGrid.txt
bình 	 2 	 3142 	 3 	 4 	 vẫn 	 3 	 thường 	 2 	 PTS10040_001_txt.TextGrid.txt
sao 	 1 	 5413 	 3 	 3 	 thì 	 2 	 SILP 	 0 	 PTS10040_001_txt.TextGrid.txt
dạ 	 6 	 7402 	 1 	 1 	 SILP 	 0 	 SIL 	 0 	 PTS10040_002_txt.TextGrid.txt
lắm 	 5 	 5949 	 5 	 5 	 khỏe 	 4 	 SIL 	 0 	 PTS10040_002_txt.TextGrid.txt
hơi 	 1 	 2354 	 2 	 3 	 em 	 1 	 mệt 	 6 	 PTS10040_002_txt.TextGrid.txt
bác 	 5 	 2720 	 2 	 5 	 tên 	 1 	 gái 	 5 	 PTS10040_003_txt.TextGrid.txt
gái 	 5 	 3019 	 3 	 5 	 bác 	 5 	 là 	 2 	 PTS10040_003_txt.TextGrid.txt
ấy 	 5 	 3775 	 2 	 7 	 bà 	 2 	 tên 	 1 	 PTS10040_004_txt.TextGrid.txt
trần 	 2 	 3710 	 5 	 7 	 là 	 2 	 thị 	 6 	 PTS10040_004_txt.TextGrid.txt
thị 	 6 	 1818 	 6 	 7 	 trần 	 2 	 lan 	 1 	 PTS10040_004_txt.TextGrid.txt
lan 	 1 	 5358 	 7 	 7 	 thị 	 6 	 SILP 	 0 	 PTS10040_004_txt.TextGrid.txt
báo 	 5 	 3200 	 5 	 8 	 nhà 	 2 	 phải 	 4 	 PTS10040_005_txt.TextGrid.txt
phải 	 4 	 2163 	 6 	 8 	 báo 	 5 	 không 	 1 	 PTS10040_005_txt.TextGrid.txt
ạ 	 6 	 3809 	 8 	 8 	 không 	 1 	 SILP 	 0 	 PTS10040_005_txt.TextGrid.txt
giáo 	 5 	 2814 	 5 	 6 	 là 	 2 	 viên 	 1 	 PTS10040_006_txt.TextGrid.txt
viên 	 1 	 5148 	 6 	 6 	 giáo 	 5 	 SILP 	 0 	 PTS10040_006_txt.TextGrid.txt
xem 	 1 	 3464 	 5 	 7 	 tôi 	 1 	 hộ 	 6 	 PTS110050_000_txt.TextGrid.txt
hộ 	 6 	 2663 	 6 	 7 	 xem 	 1 	 chiếu 	 5 	 PTS110050_000_txt.TextGrid.txt
chiếu 	 5 	 5833 	 7 	 7 	 hộ 	 6 	 SILP 	 0 	 PTS110050_000_txt.TextGrid.txt
đây 	 1 	 3275 	 1 	 3 	 SILP 	 0 	 thưa 	 1 	 PTS110050_001_txt.TextGrid.txt
cần 	 2 	 2613 	 2 	 7 	 ông 	 1 	 giấy 	 5 	 PTS110050_001_txt.TextGrid.txt
giấy 	 5 	 2707 	 3 	 7 	 cần 	 2 	 tờ 	 2 	 PTS110050_001_txt.TextGrid.txt
tờ 	 2 	 2749 	 4 	 7 	 giấy 	 5 	 gì 	 2 	 PTS110050_001_txt.TextGrid.txt
vợ 	 6 	 2540 	 1 	 8 	 SILS 	 0 	 ông 	 1 	 PTS110050_002_txt.TextGrid.txt
người 	 2 	 2901 	 4 	 8 	 là 	 2 	 pháp 	 5 	 PTS110050_002_txt.TextGrid.txt
hay 	 1 	 2579 	 6 	 8 	 pháp 	 5 	 người 	 2 	 PTS110050_002_txt.TextGrid.txt
việt 	 6 	 4437 	 8 	 8 	 người 	 2 	 SILP 	 0 	 PTS110050_002_txt.TextGrid.txt
thật 	 6 	 2329 	 2 	 5 	 ông 	 1 	 là 	 2 	 PTS110050_003_txt.TextGrid.txt
tò 	 2 	 2289 	 4 	 5 	 là 	 2 	 mò 	 2 	 PTS110050_003_txt.TextGrid.txt
mò 	 2 	 5729 	 5 	 5 	 tò 	 2 	 SILP 	 0 	 PTS110050_003_txt.TextGrid.txt
mùa 	 2 	 3071 	 1 	 13 	 SILP 	 0 	 xuân 	 1 	 PTS110050_004_txt.TextGrid.txt
xuân 	 1 	 3969 	 2 	 13 	 mùa 	 2 	 đẹp 	 6 	 PTS110050_004_txt.TextGrid.txt
đẹp 	 6 	 4088 	 3 	 13 	 xuân 	 1 	 bởi 	 4 	 PTS110050_004_txt.TextGrid.txt
bởi 	 4 	 3432 	 4 	 13 	 đẹp 	 6 	 vì 	 2 	 PTS110050_004_txt.TextGrid.txt
cây 	 1 	 2781 	 6 	 13 	 vì 	 2 	 cỏ 	 4 	 PTS110050_004_txt.TextGrid.txt
cỏ 	 4 	 3247 	 7 	 13 	 cây 	 1 	 ra 	 1 	 PTS110050_004_txt.TextGrid.txt
nhiều 	 2 	 3955 	 10 	 13 	 rất 	 5 	 hoa 	 1 	 PTS110050_004_txt.TextGrid.txt
hoa 	 1 	 3975 	 11 	 13 	 nhiều 	 2 	 nhiều 	 2 	 PTS110050_004_txt.TextGrid.txt
lá 	 5 	 5848 	 13 	 13 	 nhiều 	 2 	 SILP 	 0 	 PTS110050_004_txt.TextGrid.txt
theo 	 1 	 3288 	 1 	 2 	 SILP 	 0 	 tôi 	 1 	 PTS110050_005_txt.TextGrid.txt
nhất 	 5 	 2634 	 2 	 5 	 đẹp 	 6 	 là 	 2 	 PTS110050_005_txt.TextGrid.txt
thu 	 1 	 5317 	 5 	 5 	 mùa 	 2 	 SILS 	 0 	 PTS110050_005_txt.TextGrid.txt
khi 	 1 	 2175 	 1 	 3 	 SILS 	 0 	 có 	 5 	 PTS110050_005_txt.TextGrid.txt
gió 	 5 	 6786 	 3 	 3 	 có 	 5 	 SIL 	 0 	 PTS110050_005_txt.TextGrid.txt
vàng 	 2 	 3840 	 2 	 6 	 lá 	 5 	 rơi 	 1 	 PTS110050_005_txt.TextGrid.txt
rơi 	 1 	 4160 	 3 	 6 	 vàng 	 2 	 đẹp 	 6 	 PTS110050_005_txt.TextGrid.txt
vô 	 1 	 3075 	 5 	 6 	 đẹp 	 6 	 cùng 	 2 	 PTS110050_005_txt.TextGrid.txt
cùng 	 2 	 4255 	 6 	 6 	 vô 	 1 	 SILP 	 0 	 PTS110050_005_txt.TextGrid.txt
mưa 	 1 	 3618 	 4 	 6 	 thu 	 1 	 nhiều 	 2 	 PTS110050_006_txt.TextGrid.txt
quá 	 5 	 5632 	 6 	 6 	 nhiều 	 2 	 SILS 	 0 	 PTS110050_006_txt.TextGrid.txt
đông 	 1 	 3650 	 2 	 4 	 mùa 	 2 	 thì 	 2 	 PTS110050_006_txt.TextGrid.txt
lạnh 	 6 	 3696 	 4 	 4 	 thì 	 2 	 SILS 	 0 	 PTS110050_006_txt.TextGrid.txt
còn 	 2 	 1960 	 1 	 8 	 SILS 	 0 	 mùa 	 2 	 PTS110050_006_txt.TextGrid.txt
hè 	 2 	 4139 	 3 	 8 	 mùa 	 2 	 thì 	 2 	 PTS110050_006_txt.TextGrid.txt
lại 	 6 	 3607 	 6 	 8 	 trời 	 2 	 quá 	 5 	 PTS110050_006_txt.TextGrid.txt
nóng 	 5 	 3943 	 8 	 8 	 quá 	 5 	 SILP 	 0 	 PTS110050_006_txt.TextGrid.txt
mọi 	 6 	 2814 	 2 	 7 	 vì 	 2 	 người 	 2 	 PTS110050_007_txt.TextGrid.txt
nghỉ 	 4 	 2328 	 6 	 7 	 được 	 6 	 hè 	 2 	 PTS110050_007_txt.TextGrid.txt
tối 	 5 	 1924 	 1 	 9 	 SILP 	 0 	 hôm 	 1 	 PTS120051_000_txt.TextGrid.txt
hôm 	 1 	 2321 	 2 	 9 	 tối 	 5 	 qua 	 1 	 PTS120051_000_txt.TextGrid.txt
qua 	 1 	 3771 	 3 	 9 	 hôm 	 1 	 chị 	 6 	 PTS120051_000_txt.TextGrid.txt
thức 	 5 	 2122 	 5 	 9 	 chị 	 6 	 khuya 	 1 	 PTS120051_000_txt.TextGrid.txt
khuya 	 1 	 3353 	 6 	 9 	 thức 	 5 	 lắm 	 5 	 PTS120051_000_txt.TextGrid.txt
đoán 	 5 	 3550 	 2 	 4 	 anh 	 1 	 đúng 	 5 	 PTS120051_001_txt.TextGrid.txt
đúng 	 5 	 3330 	 3 	 4 	 đoán 	 5 	 đó 	 5 	 PTS120051_001_txt.TextGrid.txt
đó 	 5 	 3359 	 4 	 4 	 đúng 	 5 	 SILS 	 0 	 PTS120051_001_txt.TextGrid.txt
phim 	 1 	 6582 	 7 	 7 	 xem 	 1 	 SIL 	 0 	 PTS120051_001_txt.TextGrid.txt
và 	 2 	 2992 	 1 	 3 	 SIL 	 0 	 về 	 2 	 PTS120051_001_txt.TextGrid.txt
về 	 2 	 2633 	 2 	 3 	 và 	 2 	 muộn 	 6 	 PTS120051_001_txt.TextGrid.txt
kịch 	 6 	 2948 	 4 	 4 	 xem 	 1 	 SILS 	 0 	 PTS120051_002_txt.TextGrid.txt
lúc 	 5 	 2738 	 1 	 6 	 SILS 	 0 	 ra 	 1 	 PTS120051_002_txt.TextGrid.txt
to 	 1 	 5000 	 6 	 6 	 rất 	 5 	 SIL 	 0 	 PTS120051_002_txt.TextGrid.txt
hết 	 5 	 3520 	 5 	 9 	 đến 	 5 	 mưa 	 1 	 PTS120051_002_txt.TextGrid.txt
mới 	 5 	 2448 	 7 	 9 	 mưa 	 1 	 về 	 2 	 PTS120051_002_txt.TextGrid.txt
huyền 	 2 	 4583 	 2 	 10 	 cô 	 1 	 lâu 	 1 	 PTS120051_003_txt.TextGrid.txt
thấy 	 5 	 2674 	 6 	 10 	 không 	 1 	 cô 	 1 	 PTS120051_003_txt.TextGrid.txt
mua 	 1 	 2667 	 9 	 10 	 đến 	 5 	 sách 	 5 	 PTS120051_003_txt.TextGrid.txt
sách 	 5 	 4202 	 10 	 10 	 mua 	 1 	 SILP 	 0 	 PTS120051_003_txt.TextGrid.txt
này 	 2 	 4102 	 3 	 8 	 lúc 	 5 	 bán 	 5 	 PTS120051_004_txt.TextGrid.txt
bán 	 5 	 3823 	 4 	 8 	 này 	 2 	 khá 	 5 	 PTS120051_004_txt.TextGrid.txt
khá 	 5 	 4299 	 5 	 8 	 bán 	 5 	 không 	 1 	 PTS120051_004_txt.TextGrid.txt
hả 	 4 	 2258 	 7 	 8 	 không 	 1 	 ông 	 1 	 PTS120051_004_txt.TextGrid.txt
tạm 	 6 	 3221 	 3 	 4 	 cũng 	 3 	 được 	 6 	 PTS120051_005_txt.TextGrid.txt
nay 	 1 	 3042 	 2 	 8 	 hôm 	 1 	 tôi 	 1 	 PTS120051_006_txt.TextGrid.txt
vài 	 2 	 3311 	 6 	 8 	 mua 	 1 	 quyển 	 4 	 PTS120051_006_txt.TextGrid.txt
quyển 	 4 	 3669 	 7 	 8 	 vài 	 2 	 truyện 	 6 	 PTS120051_006_txt.TextGrid.txt
truyện 	 6 	 5020 	 8 	 8 	 quyển 	 4 	 SILP 	 0 	 PTS120051_006_txt.TextGrid.txt
mở 	 4 	 3142 	 4 	 5 	 không 	 1 	 cửa 	 4 	 PTS130052_000_txt.TextGrid.txt
cửa 	 4 	 5594 	 5 	 5 	 mở 	 4 	 SILS 	 0 	 PTS130052_000_txt.TextGrid.txt
đứng 	 5 	 3286 	 2 	 6 	 anh 	 1 	 tìm 	 2 	 PTS130052_000_txt.TextGrid.txt
tìm 	 2 	 3077 	 3 	 6 	 đứng 	 5 	 cái 	 5 	 PTS130052_000_txt.TextGrid.txt
cái 	 5 	 1461 	 4 	 6 	 tìm 	 2 	 gì 	 2 	 PTS130052_000_txt.TextGrid.txt
chìa 	 2 	 3326 	 1 	 4 	 SILP 	 0 	 khoá 	 5 	 PTS130052_001_txt.TextGrid.txt
khoá 	 5 	 3241 	 2 	 4 	 chìa 	 2 	 của 	 4 	 PTS130052_001_txt.TextGrid.txt
nhớ 	 5 	 3587 	 3 	 8 	 không 	 1 	 đã 	 3 	 PTS130052_001_txt.TextGrid.txt
để 	 4 	 2562 	 5 	 8 	 đã 	 3 	 nó 	 5 	 PTS130052_001_txt.TextGrid.txt
đâu 	 1 	 4289 	 8 	 8 	 ở 	 4 	 SILP 	 0 	 PTS130052_001_txt.TextGrid.txt
thử 	 4 	 2626 	 2 	 9 	 anh 	 1 	 tìm 	 2 	 PTS130052_002_txt.TextGrid.txt
trong 	 1 	 3144 	 4 	 9 	 tìm 	 2 	 cặp 	 6 	 PTS130052_002_txt.TextGrid.txt
cặp 	 6 	 3516 	 5 	 9 	 trong 	 1 	 hay 	 1 	 PTS130052_002_txt.TextGrid.txt
túi 	 5 	 2729 	 8 	 9 	 trong 	 1 	 xem 	 1 	 PTS130052_002_txt.TextGrid.txt
chỗ 	 3 	 2117 	 1 	 6 	 SIL 	 0 	 này 	 2 	 PTS130052_004_txt.TextGrid.txt
ngồi 	 2 	 3373 	 5 	 6 	 ai 	 1 	 không 	 1 	 PTS130052_004_txt.TextGrid.txt
cứ 	 5 	 1555 	 5 	 7 	 chị 	 6 	 ngồi 	 2 	 PTS130052_005_txt.TextGrid.txt
bạn 	 6 	 2844 	 2 	 4 	 các 	 5 	 uống 	 5 	 PTS130052_006_txt.TextGrid.txt
tớ 	 5 	 2526 	 1 	 9 	 SILP 	 0 	 chỉ 	 4 	 PTS130052_007_txt.TextGrid.txt
chỉ 	 4 	 3389 	 2 	 9 	 tớ 	 5 	 cần 	 2 	 PTS130052_007_txt.TextGrid.txt
ly 	 1 	 3331 	 5 	 9 	 một 	 6 	 cà 	 2 	 PTS130052_007_txt.TextGrid.txt
cà 	 2 	 2247 	 6 	 9 	 ly 	 1 	 phê 	 1 	 PTS130052_007_txt.TextGrid.txt
phê 	 1 	 2775 	 7 	 9 	 cà 	 2 	 đen 	 1 	 PTS130052_007_txt.TextGrid.txt
đen 	 1 	 3986 	 8 	 9 	 phê 	 1 	 thôi 	 1 	 PTS130052_007_txt.TextGrid.txt
thôi 	 1 	 4481 	 9 	 9 	 đen 	 1 	 SILS 	 0 	 PTS130052_007_txt.TextGrid.txt
sữa 	 3 	 3095 	 6 	 7 	 ly 	 1 	 đá 	 5 	 PTS130052_007_txt.TextGrid.txt
đá 	 5 	 5216 	 7 	 7 	 sữa 	 3 	 SILP 	 0 	 PTS130052_007_txt.TextGrid.txt
nhìn 	 2 	 3529 	 3 	 5 	 không 	 1 	 ra 	 1 	 PTS140053_001_txt.TextGrid.txt
à 	 2 	 3376 	 5 	 5 	 ra 	 1 	 SILP 	 0 	 PTS140053_001_txt.TextGrid.txt
tượng 	 6 	 2137 	 3 	 7 	 là 	 2 	 một 	 6 	 PTS140053_002_txt.TextGrid.txt
đàn 	 2 	 2990 	 6 	 7 	 người 	 2 	 ông 	 1 	 PTS140053_002_txt.TextGrid.txt
đầu 	 2 	 5301 	 5 	 9 	 cái 	 5 	 với 	 5 	 PTS140053_002_txt.TextGrid.txt
với 	 5 	 3167 	 6 	 9 	 đầu 	 2 	 hai 	 1 	 PTS140053_002_txt.TextGrid.txt
tai 	 1 	 5287 	 9 	 9 	 cái 	 5 	 SILS 	 0 	 PTS140053_002_txt.TextGrid.txt
tay 	 1 	 4871 	 6 	 10 	 cái 	 5 	 và 	 2 	 PTS140053_002_txt.TextGrid.txt
chân 	 1 	 4847 	 10 	 10 	 cái 	 5 	 SILP 	 0 	 PTS140053_002_txt.TextGrid.txt
mà 	 2 	 2738 	 4 	 8 	 gì 	 2 	 giống 	 5 	 PTS140053_003_txt.TextGrid.txt
giống 	 5 	 3195 	 5 	 8 	 mà 	 2 	 khúc 	 5 	 PTS140053_003_txt.TextGrid.txt
khúc 	 5 	 2837 	 6 	 8 	 giống 	 5 	 củi 	 4 	 PTS140053_003_txt.TextGrid.txt
củi 	 4 	 4213 	 7 	 8 	 khúc 	 5 	 quá 	 5 	 PTS140053_003_txt.TextGrid.txt
nghệ 	 6 	 3034 	 1 	 8 	 SILP 	 0 	 thuật 	 6 	 PTS140053_004_txt.TextGrid.txt
thuật 	 6 	 2466 	 2 	 8 	 nghệ 	 6 	 bây 	 1 	 PTS140053_004_txt.TextGrid.txt
bây 	 1 	 2730 	 3 	 8 	 thuật 	 6 	 giờ 	 2 	 PTS140053_004_txt.TextGrid.txt
như 	 1 	 2603 	 6 	 8 	 là 	 2 	 vậy 	 6 	 PTS140053_004_txt.TextGrid.txt
đấy 	 5 	 4754 	 8 	 8 	 vậy 	 6 	 SILP 	 0 	 PTS140053_004_txt.TextGrid.txt
sĩ 	 3 	 6624 	 3 	 3 	 bác 	 5 	 SIL 	 0 	 PTS140053_005_txt.TextGrid.txt
khoẻ 	 4 	 3091 	 4 	 5 	 được 	 6 	 lắm 	 5 	 PTS140053_005_txt.TextGrid.txt
buổi 	 4 	 2546 	 1 	 9 	 SILS 	 0 	 sáng 	 5 	 PTS140053_005_txt.TextGrid.txt
sáng 	 5 	 6663 	 2 	 9 	 buổi 	 4 	 tôi 	 1 	 PTS140053_005_txt.TextGrid.txt
chóng 	 5 	 3301 	 5 	 9 	 thường 	 2 	 mặt 	 6 	 PTS140053_005_txt.TextGrid.txt
mặt 	 6 	 3840 	 6 	 9 	 chóng 	 5 	 không 	 1 	 PTS140053_005_txt.TextGrid.txt
dậy 	 6 	 2408 	 8 	 9 	 không 	 1 	 được 	 6 	 PTS140053_005_txt.TextGrid.txt
bị 	 6 	 3413 	 4 	 6 	 hay 	 1 	 nhức 	 5 	 PTS140053_005_txt.TextGrid.txt
nhức 	 5 	 3033 	 5 	 6 	 bị 	 6 	 đầu 	 2 	 PTS140053_005_txt.TextGrid.txt
rõ 	 3 	 3294 	 4 	 5 	 nhìn 	 2 	 không 	 1 	 PTS140053_006_txt.TextGrid.txt
cận 	 6 	 3678 	 6 	 8 	 bị 	 6 	 thị 	 6 	 PTS140053_008_txt.TextGrid.txt
ngày 	 2 	 2553 	 1 	 7 	 SILP 	 0 	 mài 	 2 	 PTS150054_000_txt.TextGrid.txt
mài 	 2 	 5114 	 2 	 7 	 ngày 	 2 	 chúng 	 5 	 PTS150054_000_txt.TextGrid.txt
chúng 	 5 	 2861 	 3 	 7 	 mài 	 2 	 tôi 	 1 	 PTS150054_000_txt.TextGrid.txt
sớm 	 5 	 6798 	 7 	 7 	 đi 	 1 	 SILS 	 0 	 PTS150054_000_txt.TextGrid.txt
càng 	 2 	 2575 	 1 	 4 	 SILP 	 0 	 sớm 	 5 	 PTS150054_002_txt.TextGrid.txt
tốt 	 5 	 3889 	 4 	 4 	 càng 	 2 	 SILS 	 0 	 PTS150054_002_txt.TextGrid.txt
bốn 	 5 	 3840 	 5 	 9 	 đi 	 1 	 năm 	 1 	 PTS150054_002_txt.TextGrid.txt
năm 	 1 	 3502 	 6 	 9 	 bốn 	 5 	 trăm 	 1 	 PTS150054_002_txt.TextGrid.txt
trăm 	 1 	 3548 	 7 	 9 	 năm 	 1 	 cây 	 1 	 PTS150054_002_txt.TextGrid.txt
số 	 5 	 5370 	 9 	 9 	 cây 	 1 	 SILS 	 0 	 PTS150054_002_txt.TextGrid.txt
nếu 	 5 	 2080 	 1 	 7 	 SILS 	 0 	 đi 	 1 	 PTS150054_002_txt.TextGrid.txt
trễ 	 3 	 4920 	 3 	 7 	 đi 	 1 	 trời 	 2 	 PTS150054_002_txt.TextGrid.txt
mai 	 1 	 3668 	 3 	 13 	 sáng 	 5 	 tôi 	 1 	 PTS150054_003_txt.TextGrid.txt
đánh 	 5 	 3313 	 5 	 13 	 tôi 	 1 	 thức 	 5 	 PTS150054_003_txt.TextGrid.txt
sáu 	 5 	 3965 	 11 	 13 	 lúc 	 5 	 giờ 	 2 	 PTS150054_003_txt.TextGrid.txt
tin 	 1 	 3201 	 1 	 3 	 SILP 	 0 	 vui 	 1 	 PTS150054_004_txt.TextGrid.txt
vui 	 1 	 3120 	 2 	 3 	 tin 	 1 	 chứ 	 5 	 PTS150054_004_txt.TextGrid.txt
vừa 	 2 	 2199 	 3 	 8 	 tôi 	 1 	 mới 	 5 	 PTS150054_005_txt.TextGrid.txt
nhận 	 6 	 2499 	 5 	 8 	 mới 	 5 	 được 	 6 	 PTS150054_005_txt.TextGrid.txt
thư 	 1 	 3364 	 7 	 8 	 được 	 6 	 nhà 	 2 	 PTS150054_005_txt.TextGrid.txt
bưu 	 1 	 2756 	 6 	 20 	 đến 	 5 	 điện 	 6 	 PTS150054_006_txt.TextGrid.txt
điện 	 6 	 3926 	 7 	 20 	 bưu 	 1 	 để 	 4 	 PTS150054_006_txt.TextGrid.txt
gửi 	 4 	 2548 	 9 	 20 	 để 	 4 	 một 	 6 	 PTS150054_006_txt.TextGrid.txt
xách 	 5 	 4374 	 16 	 20 	 túi 	 5 	 hai 	 1 	 PTS150054_006_txt.TextGrid.txt
bỏ 	 4 	 3055 	 3 	 6 	 cứ 	 5 	 vào 	 2 	 PTS150054_007_txt.TextGrid.txt
thùng 	 2 	 3914 	 5 	 6 	 vào 	 2 	 thư 	 1 	 PTS150054_007_txt.TextGrid.txt
trước 	 5 	 2499 	 4 	 7 	 cái 	 5 	 cửa 	 4 	 PTS150054_007_txt.TextGrid.txt
bảo 	 4 	 2697 	 6 	 7 	 gửi 	 4 	 đảm 	 4 	 PTS150054_007_txt.TextGrid.txt
đảm 	 4 	 5764 	 7 	 7 	 bảo 	 4 	 SILP 	 0 	 PTS150054_007_txt.TextGrid.txt
tuần 	 2 	 2560 	 4 	 8 	 một 	 6 	 nữa 	 3 	 PTS160055_000_txt.TextGrid.txt
tết 	 5 	 2878 	 7 	 8 	 là 	 2 	 rồi 	 2 	 PTS160055_000_txt.TextGrid.txt
gian 	 1 	 4737 	 2 	 5 	 thời 	 2 	 qua 	 1 	 PTS160055_000_txt.TextGrid.txt
mau 	 1 	 3598 	 4 	 5 	 qua 	 1 	 quá 	 5 	 PTS160055_000_txt.TextGrid.txt
mừng 	 2 	 5450 	 3 	 3 	 thì 	 2 	 SILS 	 0 	 PTS160055_001_txt.TextGrid.txt
làm 	 2 	 2371 	 4 	 9 	 em 	 1 	 gì 	 2 	 PTS160055_001_txt.TextGrid.txt
công 	 1 	 4367 	 9 	 9 	 thành 	 2 	 SILS 	 0 	 PTS160055_001_txt.TextGrid.txt
thầy 	 2 	 2160 	 2 	 4 	 ông 	 1 	 bói 	 5 	 PTS160055_001_txt.TextGrid.txt
bói 	 5 	 3044 	 3 	 4 	 thầy 	 2 	 nói 	 5 	 PTS160055_001_txt.TextGrid.txt
nói 	 5 	 5960 	 4 	 4 	 bói 	 5 	 SILS 	 0 	 PTS160055_001_txt.TextGrid.txt
tuổi 	 4 	 3411 	 3 	 7 	 tới 	 5 	 thìn 	 2 	 PTS160055_001_txt.TextGrid.txt
thìn 	 2 	 5779 	 4 	 7 	 tuổi 	 4 	 sẽ 	 3 	 PTS160055_001_txt.TextGrid.txt
dần 	 2 	 5366 	 4 	 4 	 tuổi 	 4 	 SILP 	 0 	 PTS160055_001_txt.TextGrid.txt
tý 	 5 	 5785 	 3 	 3 	 tuổi 	 4 	 SILS 	 0 	 PTS160055_003_txt.TextGrid.txt
cũ 	 3 	 5831 	 5 	 5 	 chỗ 	 3 	 SILS 	 0 	 PTS20041_001_txt.TextGrid.txt
hưng 	 1 	 2519 	 6 	 7 	 trần 	 2 	 đạo 	 6 	 PTS20041_001_txt.TextGrid.txt
đạo 	 6 	 5357 	 7 	 7 	 hưng 	 1 	 SILP 	 0 	 PTS20041_001_txt.TextGrid.txt
hiện 	 6 	 3113 	 1 	 2 	 SILS 	 0 	 tại 	 6 	 PTS20041_002_txt.TextGrid.txt
tại 	 6 	 6378 	 2 	 2 	 hiện 	 6 	 SIL 	 0 	 PTS20041_002_txt.TextGrid.txt
việc 	 6 	 2866 	 3 	 5 	 làm 	 2 	 ở 	 4 	 PTS20041_002_txt.TextGrid.txt
đang 	 1 	 2458 	 3 	 11 	 vẫn 	 3 	 làm 	 2 	 PTS20041_003_txt.TextGrid.txt
đại 	 6 	 1920 	 8 	 11 	 trường 	 2 	 học 	 6 	 PTS20041_003_txt.TextGrid.txt
học 	 6 	 2080 	 9 	 11 	 đại 	 6 	 bách 	 5 	 PTS20041_003_txt.TextGrid.txt
bách 	 5 	 2880 	 10 	 11 	 học 	 6 	 khoa 	 1 	 PTS20041_003_txt.TextGrid.txt
khoa 	 1 	 5759 	 11 	 11 	 bách 	 5 	 SILP 	 0 	 PTS20041_003_txt.TextGrid.txt
đói 	 5 	 2715 	 2 	 4 	 tớ 	 5 	 lắm 	 5 	 PTS20041_004_txt.TextGrid.txt
mình 	 2 	 2218 	 2 	 6 	 chúng 	 5 	 đi 	 1 	 PTS20041_004_txt.TextGrid.txt
ăn 	 1 	 2574 	 4 	 6 	 đi 	 1 	 cơm 	 1 	 PTS20041_004_txt.TextGrid.txt
cơm 	 1 	 3671 	 5 	 6 	 ăn 	 1 	 đi 	 1 	 PTS20041_004_txt.TextGrid.txt
ừ 	 2 	 4451 	 1 	 1 	 SILP 	 0 	 SILS 	 0 	 PTS20041_005_txt.TextGrid.txt
thế 	 5 	 1655 	 1 	 6 	 SILS 	 0 	 hôm 	 1 	 PTS20041_005_txt.TextGrid.txt
quán 	 5 	 3188 	 1 	 6 	 SILP 	 0 	 cơm 	 1 	 PTS20041_006_txt.TextGrid.txt
tám 	 5 	 3730 	 3 	 6 	 cơm 	 1 	 cuối 	 5 	 PTS20041_006_txt.TextGrid.txt
cuối 	 5 	 3347 	 4 	 6 	 tám 	 5 	 góc 	 5 	 PTS20041_006_txt.TextGrid.txt
góc 	 5 	 2656 	 5 	 6 	 cuối 	 5 	 phố 	 5 	 PTS20041_006_txt.TextGrid.txt
cậu 	 6 	 1728 	 1 	 5 	 SILS 	 0 	 ăn 	 1 	 PTS20041_006_txt.TextGrid.txt
chưa 	 1 	 4629 	 5 	 5 	 đó 	 5 	 SILP 	 0 	 PTS20041_006_txt.TextGrid.txt
lần 	 2 	 3100 	 5 	 6 	 nhiều 	 2 	 rồi 	 2 	 PTS20041_007_txt.TextGrid.txt
ngon 	 1 	 4320 	 5 	 5 	 cũng 	 3 	 SILP 	 0 	 PTS20041_007_txt.TextGrid.txt
giới 	 5 	 3017 	 1 	 9 	 SILP 	 0 	 thiệu 	 6 	 PTS30042_000_txt.TextGrid.txt
thiệu 	 6 	 2588 	 2 	 9 	 giới 	 5 	 ông 	 1 	 PTS30042_000_txt.TextGrid.txt
chà 	 2 	 8406 	 1 	 1 	 SILP 	 0 	 SIL 	 0 	 PTS30042_001_txt.TextGrid.txt
rộng 	 6 	 2737 	 3 	 6 	 này 	 2 	 bao 	 1 	 PTS30042_001_txt.TextGrid.txt
mét 	 5 	 3917 	 6 	 6 	 nhiêu 	 1 	 SILP 	 0 	 PTS30042_001_txt.TextGrid.txt
vuông 	 1 	 3935 	 5 	 7 	 mét 	 5 	 ông 	 1 	 PTS30042_002_txt.TextGrid.txt
phòng 	 2 	 4188 	 3 	 5 	 mấy 	 5 	 tất 	 5 	 PTS30042_003_txt.TextGrid.txt
tất 	 5 	 2283 	 4 	 5 	 phòng 	 2 	 cả 	 4 	 PTS30042_003_txt.TextGrid.txt
cả 	 4 	 5703 	 5 	 5 	 tất 	 5 	 SILP 	 0 	 PTS30042_003_txt.TextGrid.txt
bảy 	 4 	 3810 	 1 	 2 	 SILP 	 0 	 phòng 	 2 	 PTS30042_004_txt.TextGrid.txt
khách 	 5 	 3347 	 6 	 6 	 phòng 	 2 	 SIL 	 0 	 PTS30042_004_txt.TextGrid.txt
ngủ 	 4 	 5011 	 4 	 4 	 phòng 	 2 	 SILP 	 0 	 PTS30042_004_txt.TextGrid.txt
khu 	 1 	 1864 	 1 	 5 	 SILS 	 0 	 phố 	 5 	 PTS30042_005_txt.TextGrid.txt
giảng 	 4 	 3390 	 4 	 5 	 khu 	 1 	 võ 	 3 	 PTS30042_006_txt.TextGrid.txt
võ 	 3 	 5920 	 5 	 5 	 giảng 	 4 	 SILP 	 0 	 PTS30042_006_txt.TextGrid.txt
tiểu 	 4 	 2053 	 9 	 14 	 trường 	 2 	 học 	 6 	 PTS30042_007_txt.TextGrid.txt
ồ 	 2 	 5040 	 1 	 5 	 SILP 	 0 	 các 	 5 	 PTS30042_008_txt.TextGrid.txt
thẳng 	 4 	 6273 	 5 	 5 	 đi 	 1 	 SIL 	 0 	 PTS30042_008_txt.TextGrid.txt
rẽ 	 3 	 3291 	 2 	 3 	 rồi 	 2 	 trái 	 5 	 PTS30042_008_txt.TextGrid.txt
trái 	 5 	 6139 	 3 	 3 	 rẽ 	 3 	 SILS 	 0 	 PTS30042_008_txt.TextGrid.txt
mươi 	 1 	 2114 	 7 	 8 	 năm 	 1 	 mét 	 5 	 PTS30042_008_txt.TextGrid.txt
nằm 	 2 	 5726 	 4 	 13 	 sẽ 	 3 	 phía 	 5 	 PTS30042_008_txt.TextGrid.txt
phía 	 5 	 3074 	 5 	 13 	 nằm 	 2 	 bên 	 1 	 PTS30042_008_txt.TextGrid.txt
bên 	 1 	 3719 	 6 	 13 	 phía 	 5 	 tay 	 1 	 PTS30042_008_txt.TextGrid.txt
đối 	 5 	 3193 	 9 	 13 	 phải 	 4 	 diện 	 6 	 PTS30042_008_txt.TextGrid.txt
diện 	 6 	 2908 	 10 	 13 	 đối 	 5 	 là 	 2 	 PTS30042_008_txt.TextGrid.txt
vườn 	 2 	 3287 	 12 	 13 	 là 	 2 	 hoa 	 1 	 PTS30042_008_txt.TextGrid.txt
ngoại 	 6 	 3727 	 5 	 6 	 ở 	 4 	 ô 	 1 	 PTS40043_001_txt.TextGrid.txt
ô 	 1 	 3981 	 6 	 6 	 ngoại 	 6 	 SILS 	 0 	 PTS40043_001_txt.TextGrid.txt
ba 	 1 	 2876 	 4 	 7 	 khoảng 	 4 	 mươi 	 1 	 PTS40043_001_txt.TextGrid.txt
bằng 	 2 	 3015 	 5 	 6 	 làm 	 2 	 gì 	 2 	 PTS40043_002_txt.TextGrid.txt
ta 	 1 	 1466 	 2 	 9 	 chúng 	 5 	 đi 	 1 	 PTS40043_004_txt.TextGrid.txt
chơi 	 1 	 2509 	 4 	 9 	 đi 	 1 	 công 	 1 	 PTS40043_004_txt.TextGrid.txt
thú 	 5 	 4303 	 8 	 9 	 bách 	 5 	 nhé 	 5 	 PTS40043_004_txt.TextGrid.txt
sở 	 4 	 3488 	 7 	 8 	 vào 	 2 	 thú 	 5 	 PTS40043_005_txt.TextGrid.txt
rủ 	 4 	 3577 	 2 	 7 	 mình 	 2 	 thêm 	 1 	 PTS40043_006_txt.TextGrid.txt
thêm 	 1 	 3314 	 3 	 7 	 rủ 	 4 	 thảo 	 4 	 PTS40043_006_txt.TextGrid.txt
thảo 	 4 	 4338 	 4 	 7 	 thêm 	 1 	 và 	 2 	 PTS40043_006_txt.TextGrid.txt
nghĩa 	 3 	 4056 	 6 	 7 	 và 	 2 	 đi 	 1 	 PTS40043_006_txt.TextGrid.txt
rảnh 	 4 	 3990 	 5 	 6 	 có 	 5 	 không 	 1 	 PTS50044_000_txt.TextGrid.txt
thứ 	 5 	 1602 	 10 	 11 	 đến 	 5 	 sáu 	 5 	 PTS50044_001_txt.TextGrid.txt
bẩy 	 4 	 5484 	 3 	 3 	 thứ 	 5 	 SILP 	 0 	 PTS50044_002_txt.TextGrid.txt
biết 	 5 	 3122 	 3 	 4 	 chưa 	 1 	 nữa 	 3 	 PTS50044_003_txt.TextGrid.txt
ảnh 	 4 	 2627 	 4 	 8 	 xem 	 1 	 gia 	 1 	 PTS50044_005_txt.TextGrid.txt
gia 	 1 	 2155 	 5 	 8 	 ảnh 	 4 	 đình 	 2 	 PTS50044_005_txt.TextGrid.txt
đình 	 2 	 3967 	 6 	 8 	 gia 	 1 	 tôi 	 1 	 PTS50044_005_txt.TextGrid.txt
bố 	 5 	 3658 	 3 	 10 	 là 	 2 	 tôi 	 1 	 PTS50044_005_txt.TextGrid.txt
cạnh 	 6 	 3200 	 7 	 10 	 bên 	 1 	 là 	 2 	 PTS50044_005_txt.TextGrid.txt
trông 	 1 	 3692 	 4 	 8 	 chị 	 6 	 trẻ 	 4 	 PTS50044_006_txt.TextGrid.txt
trẻ 	 4 	 4016 	 5 	 8 	 trông 	 1 	 và 	 2 	 PTS50044_006_txt.TextGrid.txt
lăm 	 1 	 4573 	 6 	 6 	 mươi 	 1 	 SILP 	 0 	 PTS50044_007_txt.TextGrid.txt
chậm 	 6 	 3037 	 3 	 8 	 đi 	 1 	 một 	 6 	 PTS60045_000_txt.TextGrid.txt
chút 	 5 	 3301 	 5 	 8 	 một 	 6 	 có 	 5 	 PTS60045_000_txt.TextGrid.txt
hẹn 	 6 	 3057 	 6 	 7 	 giờ 	 2 	 rồi 	 2 	 PTS60045_001_txt.TextGrid.txt
mười 	 2 	 3150 	 1 	 3 	 SILP 	 0 	 giờ 	 2 	 PTS60045_003_txt.TextGrid.txt
chín 	 5 	 3611 	 5 	 9 	 là 	 2 	 giờ 	 2 	 PTS60045_003_txt.TextGrid.txt
nhăm 	 1 	 2720 	 8 	 9 	 năm 	 1 	 rồi 	 2 	 PTS60045_003_txt.TextGrid.txt
sếp 	 5 	 4565 	 2 	 2 	 thưa 	 1 	 SILP 	 0 	 PTS60045_005_txt.TextGrid.txt
nam 	 1 	 4545 	 6 	 11 	 ông 	 1 	 tại 	 6 	 PTS60045_006_txt.TextGrid.txt
sạn 	 6 	 4478 	 9 	 11 	 khách 	 5 	 phong 	 1 	 PTS60045_006_txt.TextGrid.txt
phong 	 1 	 3200 	 10 	 11 	 sạn 	 6 	 lan 	 1 	 PTS60045_006_txt.TextGrid.txt
đón 	 5 	 3864 	 5 	 10 	 mươi 	 1 	 cô 	 1 	 PTS60045_006_txt.TextGrid.txt
kém 	 5 	 2998 	 11 	 13 	 giờ 	 2 	 mười 	 2 	 PTS60045_006_txt.TextGrid.txt
mồng 	 2 	 2897 	 2 	 5 	 ngày 	 2 	 mười 	 2 	 PTS70046_001_txt.TextGrid.txt
tháng 	 5 	 3400 	 4 	 5 	 mười 	 2 	 tư 	 1 	 PTS70046_001_txt.TextGrid.txt
tư 	 1 	 4668 	 5 	 5 	 tháng 	 5 	 SILS 	 0 	 PTS70046_001_txt.TextGrid.txt
kỳ 	 2 	 2782 	 5 	 6 	 hỏi 	 4 	 vậy 	 6 	 PTS70046_001_txt.TextGrid.txt
quên 	 1 	 5900 	 5 	 5 	 hay 	 1 	 SILP 	 0 	 PTS70046_002_txt.TextGrid.txt
hiểu 	 4 	 5290 	 3 	 3 	 không 	 1 	 SILP 	 0 	 PTS70046_003_txt.TextGrid.txt
sinh 	 1 	 3223 	 5 	 7 	 ngày 	 2 	 nhật 	 6 	 PTS70046_004_txt.TextGrid.txt
nhật 	 6 	 3520 	 6 	 7 	 sinh 	 1 	 em 	 1 	 PTS70046_004_txt.TextGrid.txt
chục 	 6 	 2720 	 6 	 8 	 một 	 6 	 cam 	 1 	 PTS70046_005_txt.TextGrid.txt
nghìn 	 2 	 3406 	 3 	 6 	 mươi 	 1 	 đồng 	 2 	 PTS70046_006_txt.TextGrid.txt
đồng 	 2 	 3790 	 4 	 6 	 nghìn 	 2 	 chị 	 6 	 PTS70046_006_txt.TextGrid.txt
dưa 	 1 	 2588 	 4 	 6 	 mua 	 1 	 lê 	 1 	 PTS70046_007_txt.TextGrid.txt
lê 	 1 	 3036 	 5 	 6 	 dưa 	 1 	 không 	 1 	 PTS70046_007_txt.TextGrid.txt
ngọt 	 6 	 4461 	 5 	 5 	 rất 	 5 	 SILP 	 0 	 PTS70046_007_txt.TextGrid.txt
cân 	 1 	 4116 	 4 	 4 	 nửa 	 4 	 SILP 	 0 	 PTS70046_008_txt.TextGrid.txt
nấu 	 5 	 2636 	 3 	 9 	 muốn 	 5 	 phở 	 4 	 PTS80047_000_txt.TextGrid.txt
phở 	 4 	 3958 	 4 	 9 	 nấu 	 5 	 cho 	 1 	 PTS80047_000_txt.TextGrid.txt
đọc 	 6 	 2387 	 2 	 6 	 em 	 1 	 sách 	 5 	 PTS80047_002_txt.TextGrid.txt
hướng 	 5 	 3125 	 4 	 6 	 sách 	 5 	 dẫn 	 3 	 PTS80047_002_txt.TextGrid.txt
dẫn 	 3 	 3224 	 5 	 6 	 hướng 	 5 	 rồi 	 2 	 PTS80047_002_txt.TextGrid.txt
xương 	 1 	 4178 	 5 	 9 	 mua 	 1 	 bò 	 2 	 PTS80047_002_txt.TextGrid.txt
bò 	 2 	 4141 	 6 	 9 	 xương 	 1 	 để 	 4 	 PTS80047_002_txt.TextGrid.txt
thịt 	 6 	 3080 	 1 	 7 	 SILS 	 0 	 bò 	 2 	 PTS80047_002_txt.TextGrid.txt
bánh 	 5 	 4419 	 3 	 7 	 bò 	 2 	 phở 	 4 	 PTS80047_002_txt.TextGrid.txt
hành 	 2 	 6032 	 5 	 7 	 phở 	 4 	 rau 	 1 	 PTS80047_002_txt.TextGrid.txt
rau 	 1 	 3734 	 6 	 7 	 hành 	 2 	 thơm 	 1 	 PTS80047_002_txt.TextGrid.txt
thơm 	 1 	 5002 	 7 	 7 	 rau 	 1 	 SIL 	 0 	 PTS80047_002_txt.TextGrid.txt
gừng 	 2 	 5396 	 1 	 5 	 SIL 	 0 	 và 	 2 	 PTS80047_002_txt.TextGrid.txt
tương 	 1 	 3308 	 4 	 5 	 ít 	 5 	 ớt 	 5 	 PTS80047_002_txt.TextGrid.txt
ớt 	 5 	 3430 	 5 	 5 	 tương 	 1 	 SILS 	 0 	 PTS80047_002_txt.TextGrid.txt
thích 	 5 	 2459 	 3 	 7 	 chị 	 6 	 ăn 	 1 	 PTS80047_002_txt.TextGrid.txt
thăn 	 1 	 5775 	 7 	 7 	 bò 	 2 	 SIL 	 0 	 PTS80047_002_txt.TextGrid.txt
bắp 	 5 	 2974 	 3 	 4 	 là 	 2 	 bò 	 2 	 PTS80047_002_txt.TextGrid.txt
nào 	 2 	 3360 	 2 	 4 	 thế 	 5 	 cũng 	 3 	 PTS80047_003_txt.TextGrid.txt
phụ 	 6 	 1728 	 6 	 11 	 người 	 2 	 nữ 	 3 	 PTS80047_004_txt.TextGrid.txt
nữ 	 3 	 2797 	 7 	 11 	 phụ 	 6 	 đi 	 1 	 PTS80047_004_txt.TextGrid.txt
gầy 	 2 	 5373 	 3 	 7 	 người 	 2 	 cao 	 1 	 PTS80047_006_txt.TextGrid.txt
cao 	 1 	 5343 	 4 	 7 	 gầy 	 2 	 chừng 	 2 	 PTS80047_006_txt.TextGrid.txt
thước 	 5 	 2699 	 6 	 7 	 chừng 	 2 	 sáu 	 5 	 PTS80047_006_txt.TextGrid.txt
mặc 	 6 	 2662 	 1 	 6 	 SIL 	 0 	 một 	 6 	 PTS80047_006_txt.TextGrid.txt
áo 	 5 	 2359 	 4 	 6 	 cái 	 5 	 mầu 	 2 	 PTS80047_006_txt.TextGrid.txt
mầu 	 2 	 3867 	 5 	 6 	 áo 	 5 	 hồng 	 2 	 PTS80047_006_txt.TextGrid.txt
hồng 	 2 	 4644 	 6 	 6 	 mầu 	 2 	 SIL 	 0 	 PTS80047_006_txt.TextGrid.txt
quần 	 2 	 3133 	 4 	 6 	 cái 	 5 	 màu 	 2 	 PTS80047_006_txt.TextGrid.txt
màu 	 2 	 2498 	 5 	 6 	 quần 	 2 	 đen 	 1 	 PTS80047_006_txt.TextGrid.txt
xanh 	 1 	 3252 	 5 	 10 	 mầu 	 2 	 lá 	 5 	 PTS80047_007_txt.TextGrid.txt
trắng 	 5 	 5001 	 10 	 10 	 quần 	 2 	 SILP 	 0 	 PTS80047_007_txt.TextGrid.txt
tách 	 5 	 2720 	 5 	 14 	 một 	 6 	 cà 	 2 	 PTS90048_000_txt.TextGrid.txt
điếu 	 5 	 2502 	 10 	 14 	 một 	 6 	 thuốc 	 5 	 PTS90048_000_txt.TextGrid.txt
thuốc 	 5 	 2308 	 11 	 14 	 điếu 	 5 	 lá 	 5 	 PTS90048_000_txt.TextGrid.txt
đủ 	 4 	 4723 	 14 	 14 	 là 	 2 	 SILP 	 0 	 PTS90048_000_txt.TextGrid.txt
hút 	 5 	 2972 	 2 	 5 	 anh 	 1 	 có 	 5 	 PTS90048_001_txt.TextGrid.txt
gói 	 5 	 6188 	 4 	 4 	 một 	 6 	 SILP 	 0 	 PTS90048_002_txt.TextGrid.txt
bát 	 5 	 2880 	 2 	 8 	 một 	 6 	 phở 	 4 	 PTS90048_003_txt.TextGrid.txt
hoặc 	 6 	 2502 	 4 	 8 	 phở 	 4 	 một 	 6 	 PTS90048_003_txt.TextGrid.txt
đĩa 	 3 	 2880 	 6 	 8 	 một 	 6 	 bánh 	 5 	 PTS90048_003_txt.TextGrid.txt
cuốn 	 5 	 5020 	 8 	 8 	 bánh 	 5 	 SILS 	 0 	 PTS90048_003_txt.TextGrid.txt
bữa 	 3 	 2459 	 3 	 4 	 ăn 	 1 	 sáng 	 5 	 PTS90048_003_txt.TextGrid.txt
chịu 	 6 	 2562 	 3 	 4 	 không 	 1 	 được 	 6 	 PTS90048_003_txt.TextGrid.txt
chè 	 2 	 2061 	 4 	 6 	 nấu 	 5 	 bắp 	 5 	 PTS90048_004_txt.TextGrid.txt
ki 	 1 	 1684 	 6 	 8 	 một 	 6 	 lô 	 1 	 PTS90048_005_txt.TextGrid.txt
lô 	 1 	 2415 	 7 	 8 	 ki 	 1 	 bắp 	 5 	 PTS90048_005_txt.TextGrid.txt
gam 	 1 	 2306 	 3 	 4 	 trăm 	 1 	 đường 	 2 	 PTS90048_005_txt.TextGrid.txt
đường 	 2 	 4962 	 4 	 4 	 gam 	 1 	 SIL 	 0 	 PTS90048_005_txt.TextGrid.txt
bột 	 6 	 2734 	 7 	 8 	 gam 	 1 	 sắn 	 5 	 PTS90048_005_txt.TextGrid.txt
sắn 	 5 	 5906 	 8 	 8 	 bột 	 6 	 SILP 	 0 	 PTS90048_005_txt.TextGrid.txt
cốt 	 5 	 2572 	 2 	 6 	 nước 	 5 	 dừa 	 2 	 PTS90048_006_txt.TextGrid.txt
dừa 	 2 	 4042 	 3 	 6 	 cốt 	 5 	 có 	 5 	 PTS90048_006_txt.TextGrid.txt
tuỳ 	 2 	 2754 	 1 	 2 	 SILP 	 0 	 em 	 1 	 PTS90048_007_txt.TextGrid.txt
